<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,64 Q89,74 93,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="81" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="65">&lt; 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="175">&gt; 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="126">= 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="123">cmd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="144">&gt;= 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="106">!= 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="87">&lt;= 0</text>
      <circ-port height="8" pin="100,70" width="8" x="56" y="116"/>
      <circ-port height="10" pin="440,140" width="10" x="135" y="135"/>
      <circ-port height="10" pin="1040,130" width="10" x="135" y="115"/>
      <circ-port height="10" pin="770,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="540,140" width="10" x="135" y="95"/>
      <circ-port height="10" pin="920,130" width="10" x="135" y="75"/>
      <circ-port height="10" pin="680,140" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(920,130)" to="(920,190)"/>
    <wire from="(700,630)" to="(700,710)"/>
    <wire from="(760,630)" to="(760,710)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(740,630)" to="(740,710)"/>
    <wire from="(940,240)" to="(940,310)"/>
    <wire from="(1040,590)" to="(1040,670)"/>
    <wire from="(720,630)" to="(720,710)"/>
    <wire from="(710,630)" to="(710,710)"/>
    <wire from="(750,420)" to="(750,560)"/>
    <wire from="(940,690)" to="(940,720)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(900,240)" to="(900,340)"/>
    <wire from="(770,340)" to="(900,340)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(1040,310)" to="(1040,330)"/>
    <wire from="(680,630)" to="(680,710)"/>
    <wire from="(750,630)" to="(750,710)"/>
    <wire from="(980,590)" to="(980,670)"/>
    <wire from="(810,630)" to="(810,710)"/>
    <wire from="(820,630)" to="(820,710)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(1020,380)" to="(1020,520)"/>
    <wire from="(50,170)" to="(50,270)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(770,140)" to="(770,310)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(680,140)" to="(680,250)"/>
    <wire from="(680,310)" to="(770,310)"/>
    <wire from="(1020,590)" to="(1020,670)"/>
    <wire from="(940,310)" to="(1040,310)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(800,630)" to="(800,710)"/>
    <wire from="(1010,590)" to="(1010,670)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(780,630)" to="(780,710)"/>
    <wire from="(1090,590)" to="(1090,670)"/>
    <wire from="(990,590)" to="(990,670)"/>
    <wire from="(40,170)" to="(40,270)"/>
    <wire from="(560,340)" to="(770,340)"/>
    <wire from="(970,590)" to="(970,670)"/>
    <wire from="(1060,390)" to="(1060,450)"/>
    <wire from="(790,630)" to="(790,710)"/>
    <wire from="(950,590)" to="(950,670)"/>
    <wire from="(20,170)" to="(20,270)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(30,170)" to="(30,270)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(1000,590)" to="(1000,670)"/>
    <wire from="(770,630)" to="(770,710)"/>
    <wire from="(730,630)" to="(730,710)"/>
    <wire from="(440,140)" to="(440,340)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(1050,590)" to="(1050,670)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(1040,130)" to="(1040,310)"/>
    <wire from="(1060,590)" to="(1060,670)"/>
    <wire from="(1030,590)" to="(1030,670)"/>
    <wire from="(960,590)" to="(960,670)"/>
    <wire from="(1070,590)" to="(1070,670)"/>
    <wire from="(690,630)" to="(690,710)"/>
    <wire from="(1080,590)" to="(1080,670)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <comp lib="1" loc="(750,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="label" val="0-14"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(669,109)" name="Text">
      <a name="text" val="!= 0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="6" loc="(914,92)" name="Text">
      <a name="text" val="&gt;= 0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="label" val="0-14"/>
    </comp>
    <comp lib="6" loc="(769,112)" name="Text">
      <a name="text" val="= 0"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(441,100)" name="Text">
      <a name="text" val="&lt; 0"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="label" val="0-14"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1047,82)" name="Text">
      <a name="text" val="&gt; 0"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(530,81)" name="Text">
      <a name="text" val="&lt;= 0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
  </circuit>
</project>
