<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#IF.circ" name="7"/>
  <lib desc="file#IFao.circ" name="8"/>
  <lib desc="file#tradutor.circ" name="9"/>
  <lib desc="file#Jumpador.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M130,110 Q122,124 141,109" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="180" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="95">ACC_O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="126">IR_O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="155">RAM_O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="65">PC++</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="94">ACC_I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="124">IR_I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="154">RAM_AD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="46">CK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="47">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="172">RAM_CK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="172">READ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="172">PC_EN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="172" y="171">ACC_EN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="171">IR_EN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="47">PC_SET</text>
      <circ-port height="8" pin="210,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="146"/>
      <circ-port height="10" pin="590,110" width="10" x="225" y="55"/>
      <circ-port height="10" pin="590,150" width="10" x="225" y="85"/>
      <circ-port height="10" pin="590,210" width="10" x="225" y="115"/>
      <circ-port height="10" pin="590,320" width="10" x="225" y="145"/>
      <circ-port height="8" pin="300,50" width="8" x="96" y="26"/>
      <circ-port height="8" pin="400,50" width="8" x="136" y="26"/>
      <circ-port height="10" pin="260,440" width="10" x="75" y="175"/>
      <circ-port height="10" pin="360,440" width="10" x="105" y="175"/>
      <circ-port height="10" pin="450,440" width="10" x="135" y="175"/>
      <circ-port height="10" pin="530,440" width="10" x="165" y="175"/>
      <circ-port height="10" pin="610,440" width="10" x="195" y="175"/>
      <circ-port height="10" pin="500,50" width="10" x="175" y="25"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="156"/>
      <circ-port height="10" pin="590,380" width="10" x="225" y="155"/>
      <circ-port height="10" pin="590,270" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(500,570)" to="(500,630)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(740,510)" to="(740,610)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(170,680)" to="(170,700)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(120,720)" to="(120,750)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(160,860)" to="(160,880)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(150,880)" to="(160,880)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(550,610)" to="(650,610)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(500,1080)" to="(520,1080)"/>
    <comp lib="0" loc="(180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JDZ"/>
    </comp>
    <comp lib="1" loc="(910,620)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="8" loc="(720,580)" name="main"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="10" loc="(280,1120)" name="main"/>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_INST"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_IN"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Constant"/>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_INST"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_IN"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_MEM"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="7" loc="(770,460)" name="main"/>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR_INST"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_INST"/>
    </comp>
    <comp lib="4" loc="(550,1070)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="label" val="CONTA"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(180,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(200,550)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONTA"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(280,1120)" name="Tunnel">
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="2" loc="(180,840)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IR_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PEGA_PC"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="label" val="PEGA_PC"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="2" loc="(480,610)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,570)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="9" loc="(440,840)" name="main"/>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp lib="6" loc="(462,844)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PEGA_PC"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC++"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="READ_ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="label" val="JDZ"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_MEM"/>
    </comp>
    <comp lib="2" loc="(150,660)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
</project>
