<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(1030,590)" to="(1030,630)"/>
    <wire from="(1340,850)" to="(1340,920)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(940,1310)" to="(1050,1310)"/>
    <wire from="(1080,1040)" to="(1100,1040)"/>
    <wire from="(1020,1460)" to="(1020,1510)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(1020,1020)" to="(1020,1070)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(1640,240)" to="(1660,240)"/>
    <wire from="(1040,190)" to="(1040,270)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(1640,220)" to="(1640,240)"/>
    <wire from="(1100,1470)" to="(1100,1510)"/>
    <wire from="(980,110)" to="(1050,110)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(1650,230)" to="(1680,230)"/>
    <wire from="(160,1440)" to="(160,1490)"/>
    <wire from="(1000,1450)" to="(1020,1450)"/>
    <wire from="(630,1260)" to="(630,1270)"/>
    <wire from="(170,1040)" to="(190,1040)"/>
    <wire from="(1080,1430)" to="(1080,1470)"/>
    <wire from="(220,950)" to="(220,970)"/>
    <wire from="(220,890)" to="(220,910)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(1120,220)" to="(1120,270)"/>
    <wire from="(210,1260)" to="(210,1270)"/>
    <wire from="(140,1330)" to="(210,1330)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(980,110)" to="(980,160)"/>
    <wire from="(500,950)" to="(500,1010)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(1700,220)" to="(1700,260)"/>
    <wire from="(1630,250)" to="(1640,250)"/>
    <wire from="(960,1400)" to="(980,1400)"/>
    <wire from="(1050,40)" to="(1050,50)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(120,1360)" to="(120,1380)"/>
    <wire from="(580,1010)" to="(580,1080)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(980,600)" to="(980,670)"/>
    <wire from="(1630,160)" to="(1630,200)"/>
    <wire from="(1280,790)" to="(1280,850)"/>
    <wire from="(1380,880)" to="(1390,880)"/>
    <wire from="(560,1000)" to="(590,1000)"/>
    <wire from="(220,590)" to="(220,670)"/>
    <wire from="(1430,830)" to="(1430,890)"/>
    <wire from="(1080,590)" to="(1080,640)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(150,1030)" to="(180,1030)"/>
    <wire from="(940,870)" to="(940,890)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(1360,860)" to="(1380,860)"/>
    <wire from="(1050,1280)" to="(1050,1290)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(1610,220)" to="(1610,240)"/>
    <wire from="(590,500)" to="(660,500)"/>
    <wire from="(1030,180)" to="(1030,220)"/>
    <wire from="(1050,840)" to="(1050,850)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(600,1000)" to="(600,1010)"/>
    <wire from="(190,1020)" to="(190,1040)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(1060,580)" to="(1060,670)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(540,950)" to="(540,970)"/>
    <wire from="(1450,870)" to="(1480,870)"/>
    <wire from="(560,1330)" to="(560,1380)"/>
    <wire from="(960,960)" to="(980,960)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(920,940)" to="(920,1000)"/>
    <wire from="(1080,650)" to="(1080,670)"/>
    <wire from="(980,1430)" to="(1010,1430)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(1580,230)" to="(1600,230)"/>
    <wire from="(240,1030)" to="(240,1070)"/>
    <wire from="(660,1460)" to="(680,1460)"/>
    <wire from="(1090,990)" to="(1090,1010)"/>
    <wire from="(120,1380)" to="(140,1380)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(140,1420)" to="(140,1490)"/>
    <wire from="(590,1410)" to="(590,1420)"/>
    <wire from="(520,1290)" to="(630,1290)"/>
    <wire from="(980,600)" to="(1010,600)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(100,540)" to="(100,600)"/>
    <wire from="(1000,1010)" to="(1000,1070)"/>
    <wire from="(1300,720)" to="(1410,720)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(1680,230)" to="(1680,260)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,860)" to="(630,880)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(670,1410)" to="(670,1450)"/>
    <wire from="(1040,1420)" to="(1040,1510)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(500,1360)" to="(500,1420)"/>
    <wire from="(560,1330)" to="(630,1330)"/>
    <wire from="(670,1020)" to="(700,1020)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(630,920)" to="(630,940)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(580,1430)" to="(600,1430)"/>
    <wire from="(1100,640)" to="(1100,670)"/>
    <wire from="(1340,760)" to="(1410,760)"/>
    <wire from="(620,1000)" to="(620,1080)"/>
    <wire from="(1000,200)" to="(1000,270)"/>
    <wire from="(1080,990)" to="(1080,1040)"/>
    <wire from="(1090,1460)" to="(1120,1460)"/>
    <wire from="(610,600)" to="(610,660)"/>
    <wire from="(1320,810)" to="(1340,810)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(140,1330)" to="(140,1380)"/>
    <wire from="(670,570)" to="(670,660)"/>
    <wire from="(1640,250)" to="(1640,260)"/>
    <wire from="(980,910)" to="(1050,910)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(980,1350)" to="(1050,1350)"/>
    <wire from="(1060,180)" to="(1060,270)"/>
    <wire from="(1340,850)" to="(1370,850)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(230,1410)" to="(230,1440)"/>
    <wire from="(1020,1020)" to="(1030,1020)"/>
    <wire from="(1080,1050)" to="(1080,1070)"/>
    <wire from="(1080,1470)" to="(1100,1470)"/>
    <wire from="(1560,220)" to="(1560,260)"/>
    <wire from="(660,1000)" to="(660,1050)"/>
    <wire from="(1080,1490)" to="(1080,1510)"/>
    <wire from="(1100,1040)" to="(1100,1070)"/>
    <wire from="(960,1380)" to="(960,1400)"/>
    <wire from="(1050,1350)" to="(1050,1370)"/>
    <wire from="(560,1000)" to="(560,1080)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(260,1430)" to="(260,1490)"/>
    <wire from="(1090,620)" to="(1120,620)"/>
    <wire from="(1070,580)" to="(1070,650)"/>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(1020,1420)" to="(1020,1450)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(980,910)" to="(980,960)"/>
    <wire from="(160,600)" to="(160,670)"/>
    <wire from="(100,1290)" to="(210,1290)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(170,1410)" to="(170,1420)"/>
    <wire from="(1090,590)" to="(1090,620)"/>
    <wire from="(600,1440)" to="(610,1440)"/>
    <wire from="(1080,240)" to="(1080,270)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(150,950)" to="(220,950)"/>
    <wire from="(630,1330)" to="(630,1350)"/>
    <wire from="(1000,620)" to="(1000,670)"/>
    <wire from="(710,610)" to="(710,660)"/>
    <wire from="(180,1410)" to="(180,1440)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(1070,1050)" to="(1080,1050)"/>
    <wire from="(130,980)" to="(130,1000)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(1430,890)" to="(1440,890)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(730,590)" to="(730,660)"/>
    <wire from="(90,980)" to="(90,1040)"/>
    <wire from="(1020,990)" to="(1020,1010)"/>
    <wire from="(280,1420)" to="(280,1490)"/>
    <wire from="(200,1020)" to="(200,1050)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(110,910)" to="(110,930)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(1370,830)" to="(1370,850)"/>
    <wire from="(520,1290)" to="(520,1310)"/>
    <wire from="(940,70)" to="(1050,70)"/>
    <wire from="(520,880)" to="(520,900)"/>
    <wire from="(250,1030)" to="(250,1060)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(1340,760)" to="(1340,810)"/>
    <wire from="(1320,790)" to="(1320,810)"/>
    <wire from="(80,1360)" to="(80,1420)"/>
    <wire from="(290,1040)" to="(290,1110)"/>
    <wire from="(1030,1420)" to="(1030,1460)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(1440,890)" to="(1440,920)"/>
    <wire from="(670,1450)" to="(700,1450)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(920,1380)" to="(920,1440)"/>
    <wire from="(1070,180)" to="(1070,240)"/>
    <wire from="(1560,220)" to="(1590,220)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(550,460)" to="(660,460)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(280,630)" to="(280,670)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(1480,870)" to="(1480,920)"/>
    <wire from="(1080,190)" to="(1080,230)"/>
    <wire from="(270,1060)" to="(270,1110)"/>
    <wire from="(1000,1010)" to="(1020,1010)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(1060,980)" to="(1060,1070)"/>
    <wire from="(640,990)" to="(640,1080)"/>
    <wire from="(250,1410)" to="(250,1420)"/>
    <wire from="(1120,620)" to="(1120,670)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(1040,980)" to="(1040,1070)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(1120,1460)" to="(1120,1510)"/>
    <wire from="(1600,240)" to="(1600,260)"/>
    <wire from="(1050,910)" to="(1050,930)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(170,1040)" to="(170,1110)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(600,1020)" to="(600,1080)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(940,870)" to="(1050,870)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(1050,1290)" to="(1050,1310)"/>
    <wire from="(200,1400)" to="(200,1490)"/>
    <wire from="(1050,850)" to="(1050,870)"/>
    <wire from="(630,1270)" to="(630,1290)"/>
    <wire from="(240,1070)" to="(250,1070)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(980,190)" to="(980,270)"/>
    <wire from="(920,140)" to="(920,200)"/>
    <wire from="(1020,590)" to="(1020,620)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(1050,50)" to="(1050,70)"/>
    <wire from="(250,1420)" to="(280,1420)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(1660,240)" to="(1660,260)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(250,1070)" to="(250,1110)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(150,950)" to="(150,1000)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(670,1000)" to="(670,1020)"/>
    <wire from="(1440,880)" to="(1460,880)"/>
    <wire from="(980,510)" to="(1050,510)"/>
    <wire from="(600,1440)" to="(600,1490)"/>
    <wire from="(1050,110)" to="(1050,130)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(620,1410)" to="(620,1490)"/>
    <wire from="(240,1430)" to="(260,1430)"/>
    <wire from="(1300,720)" to="(1300,740)"/>
    <wire from="(1000,1450)" to="(1000,1510)"/>
    <wire from="(190,1410)" to="(190,1450)"/>
    <wire from="(1090,1010)" to="(1120,1010)"/>
    <wire from="(1120,1010)" to="(1120,1070)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(560,920)" to="(560,970)"/>
    <wire from="(1580,230)" to="(1580,260)"/>
    <wire from="(640,1400)" to="(640,1490)"/>
    <wire from="(210,1330)" to="(210,1350)"/>
    <wire from="(260,590)" to="(260,630)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(980,990)" to="(980,1070)"/>
    <wire from="(1470,210)" to="(1470,270)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(1090,190)" to="(1090,220)"/>
    <wire from="(1090,1430)" to="(1090,1460)"/>
    <wire from="(540,1360)" to="(540,1380)"/>
    <wire from="(660,1410)" to="(660,1460)"/>
    <wire from="(260,1040)" to="(290,1040)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(590,990)" to="(590,1000)"/>
    <wire from="(1360,860)" to="(1360,920)"/>
    <wire from="(980,190)" to="(1010,190)"/>
    <wire from="(1060,1420)" to="(1060,1510)"/>
    <wire from="(180,1450)" to="(180,1490)"/>
    <wire from="(940,1310)" to="(940,1330)"/>
    <wire from="(100,1290)" to="(100,1310)"/>
    <wire from="(980,510)" to="(980,560)"/>
    <wire from="(650,1470)" to="(660,1470)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(1400,830)" to="(1400,920)"/>
    <wire from="(1410,690)" to="(1410,700)"/>
    <wire from="(650,580)" to="(650,660)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(610,1400)" to="(610,1440)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(940,70)" to="(940,90)"/>
    <wire from="(140,1420)" to="(170,1420)"/>
    <wire from="(700,1450)" to="(700,1490)"/>
    <wire from="(560,1420)" to="(590,1420)"/>
    <wire from="(1020,630)" to="(1020,670)"/>
    <wire from="(610,990)" to="(610,1020)"/>
    <wire from="(1030,990)" to="(1030,1020)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(1020,220)" to="(1020,270)"/>
    <wire from="(1420,840)" to="(1420,920)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(700,1020)" to="(700,1080)"/>
    <wire from="(920,540)" to="(920,600)"/>
    <wire from="(680,1460)" to="(680,1490)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(560,920)" to="(630,920)"/>
    <wire from="(600,1400)" to="(600,1430)"/>
    <wire from="(660,50)" to="(660,70)"/>
    <wire from="(1380,880)" to="(1380,920)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(960,940)" to="(960,960)"/>
    <wire from="(230,1440)" to="(240,1440)"/>
    <wire from="(600,1020)" to="(610,1020)"/>
    <wire from="(940,470)" to="(1050,470)"/>
    <wire from="(210,1030)" to="(210,1110)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(230,1020)" to="(230,1110)"/>
    <wire from="(1440,840)" to="(1440,880)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(1600,240)" to="(1610,240)"/>
    <wire from="(1010,980)" to="(1010,990)"/>
    <wire from="(190,1050)" to="(190,1110)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(1380,840)" to="(1380,860)"/>
    <wire from="(250,1060)" to="(270,1060)"/>
    <wire from="(1600,220)" to="(1600,230)"/>
    <wire from="(980,1350)" to="(980,1400)"/>
    <wire from="(660,1060)" to="(660,1080)"/>
    <wire from="(240,1410)" to="(240,1430)"/>
    <wire from="(1070,980)" to="(1070,1050)"/>
    <wire from="(150,1030)" to="(150,1110)"/>
    <wire from="(1410,760)" to="(1410,780)"/>
    <wire from="(550,70)" to="(660,70)"/>
    <wire from="(180,610)" to="(180,670)"/>
    <wire from="(240,580)" to="(240,670)"/>
    <wire from="(1460,880)" to="(1460,920)"/>
    <wire from="(1450,840)" to="(1450,870)"/>
    <wire from="(220,1400)" to="(220,1490)"/>
    <wire from="(1040,580)" to="(1040,670)"/>
    <wire from="(1070,1490)" to="(1080,1490)"/>
    <wire from="(580,1430)" to="(580,1490)"/>
    <wire from="(1410,700)" to="(1410,720)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(110,910)" to="(220,910)"/>
    <wire from="(560,1420)" to="(560,1490)"/>
    <wire from="(1070,1430)" to="(1070,1490)"/>
    <wire from="(730,210)" to="(730,270)"/>
    <wire from="(1630,220)" to="(1630,250)"/>
    <wire from="(240,1440)" to="(240,1490)"/>
    <wire from="(1650,220)" to="(1650,230)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(1100,230)" to="(1100,270)"/>
    <wire from="(650,1400)" to="(650,1470)"/>
    <wire from="(660,1470)" to="(660,1490)"/>
    <wire from="(520,880)" to="(630,880)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(630,610)" to="(630,660)"/>
    <wire from="(1660,220)" to="(1700,220)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(650,990)" to="(650,1060)"/>
    <wire from="(180,1450)" to="(190,1450)"/>
    <wire from="(1620,220)" to="(1620,260)"/>
    <wire from="(540,1380)" to="(560,1380)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(260,1030)" to="(260,1040)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(1020,1460)" to="(1030,1460)"/>
    <wire from="(1390,840)" to="(1390,880)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(1010,1420)" to="(1010,1430)"/>
    <wire from="(210,1270)" to="(210,1290)"/>
    <wire from="(980,990)" to="(1010,990)"/>
    <wire from="(980,1430)" to="(980,1510)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <comp lib="1" loc="(110,930)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(143,409)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1630,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(120,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1600,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(940,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(500,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(975,20)" name="Text">
      <a name="text" val="JEQ"/>
    </comp>
    <comp lib="0" loc="(1560,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(580,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(520,1310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="6" loc="(560,27)" name="Text">
      <a name="text" val="REM"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,1370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(144,1227)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="0" loc="(160,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1470,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(557,828)" name="Text">
      <a name="text" val="JDZ"/>
    </comp>
    <comp lib="1" loc="(1410,780)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(250,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(240,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(940,1330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(520,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(940,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1420,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(980,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1120,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(920,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(988,392)" name="Text">
      <a name="text" val="JLT"/>
    </comp>
    <comp lib="0" loc="(1050,1290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(997,1244)" name="Text">
      <a name="text" val="INN"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(680,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1050,930)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(600,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(147,16)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1660,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(597,411)" name="Text">
      <a name="text" val="JLE"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1640,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(976,801)" name="Text">
      <a name="text" val="JGE"/>
    </comp>
    <comp lib="6" loc="(580,1236)" name="Text">
      <a name="text" val="JGT"/>
    </comp>
    <comp lib="6" loc="(155,848)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="1" loc="(100,1310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1300,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1050,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(630,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(260,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(1345,653)" name="Text">
      <a name="text" val="PRN"/>
    </comp>
    <comp lib="0" loc="(1580,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1410,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
  </circuit>
</project>
