<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#multiplier.circ" name="7"/>
  <lib desc="file#subtracVfinale.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,420)" to="(430,600)"/>
    <wire from="(390,300)" to="(760,300)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(580,250)" to="(580,370)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(350,320)" to="(720,320)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(290,420)" to="(290,600)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(310,420)" to="(310,600)"/>
    <wire from="(720,320)" to="(720,540)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(700,330)" to="(700,540)"/>
    <wire from="(660,350)" to="(660,540)"/>
    <wire from="(370,310)" to="(740,310)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(740,310)" to="(740,540)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(350,420)" to="(350,600)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(290,350)" to="(660,350)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(310,340)" to="(680,340)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(800,280)" to="(800,540)"/>
    <wire from="(780,290)" to="(780,540)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <wire from="(410,420)" to="(410,600)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(370,420)" to="(370,600)"/>
    <wire from="(430,280)" to="(800,280)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(390,420)" to="(390,600)"/>
    <wire from="(680,340)" to="(680,540)"/>
    <wire from="(540,250)" to="(540,370)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(410,290)" to="(780,290)"/>
    <wire from="(760,300)" to="(760,540)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(330,420)" to="(330,600)"/>
    <wire from="(330,330)" to="(700,330)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Clock"/>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(290,240)" name="counter"/>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(450,610)" name="main"/>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(520,390)" name="main"/>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="162" x="50" y="19"/>
      <path d="M56,20 Q60,30 64,20" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="430,130" width="10" x="55" y="45"/>
      <circ-port height="10" pin="540,130" width="10" x="75" y="45"/>
      <circ-port height="8" pin="340,330" width="8" x="56" y="16"/>
      <circ-port height="10" pin="720,130" width="10" x="95" y="45"/>
      <circ-port height="10" pin="920,130" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1090,130" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1270,130" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1460,130" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1680,130" width="10" x="195" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(1280,360)" to="(1340,360)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(1400,410)" to="(1600,410)"/>
    <wire from="(940,240)" to="(940,320)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(950,260)" to="(950,310)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(1500,330)" to="(1540,330)"/>
    <wire from="(1490,220)" to="(1490,340)"/>
    <wire from="(1140,280)" to="(1140,300)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(1610,330)" to="(1610,350)"/>
    <wire from="(1200,400)" to="(1280,400)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1610,330)" to="(1620,330)"/>
    <wire from="(1280,400)" to="(1280,410)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(1500,240)" to="(1500,330)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(1200,330)" to="(1200,400)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(1330,300)" to="(1340,300)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(1290,200)" to="(1290,350)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(930,220)" to="(1110,220)"/>
    <wire from="(950,260)" to="(1130,260)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(1330,280)" to="(1330,300)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(1020,400)" to="(1200,400)"/>
    <wire from="(1300,220)" to="(1300,340)"/>
    <wire from="(1120,240)" to="(1120,320)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(760,240)" to="(940,240)"/>
    <wire from="(1100,200)" to="(1290,200)"/>
    <wire from="(1260,320)" to="(1270,320)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(1290,350)" to="(1340,350)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(1520,280)" to="(1520,310)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(780,260)" to="(950,260)"/>
    <wire from="(1020,330)" to="(1020,400)"/>
    <wire from="(540,130)" to="(540,260)"/>
    <wire from="(1460,130)" to="(1460,160)"/>
    <wire from="(1320,260)" to="(1320,310)"/>
    <wire from="(1280,180)" to="(1470,180)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(920,130)" to="(920,220)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(1320,310)" to="(1340,310)"/>
    <wire from="(1310,240)" to="(1310,320)"/>
    <wire from="(1110,220)" to="(1110,330)"/>
    <wire from="(1470,360)" to="(1540,360)"/>
    <wire from="(1090,130)" to="(1090,200)"/>
    <wire from="(1270,180)" to="(1280,180)"/>
    <wire from="(1530,300)" to="(1540,300)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(1300,340)" to="(1340,340)"/>
    <wire from="(1090,200)" to="(1090,320)"/>
    <wire from="(1530,160)" to="(1530,300)"/>
    <wire from="(850,400)" to="(1020,400)"/>
    <wire from="(1400,340)" to="(1410,340)"/>
    <wire from="(1610,350)" to="(1620,350)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(1680,130)" to="(1680,330)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(720,130)" to="(720,240)"/>
    <wire from="(790,280)" to="(960,280)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(1400,340)" to="(1400,410)"/>
    <wire from="(1280,180)" to="(1280,360)"/>
    <wire from="(1390,330)" to="(1390,350)"/>
    <wire from="(1310,240)" to="(1500,240)"/>
    <wire from="(1100,200)" to="(1100,340)"/>
    <wire from="(920,220)" to="(920,320)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(1330,280)" to="(1520,280)"/>
    <wire from="(1320,260)" to="(1510,260)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(1390,330)" to="(1410,330)"/>
    <wire from="(940,240)" to="(1120,240)"/>
    <wire from="(1270,130)" to="(1270,180)"/>
    <wire from="(1210,320)" to="(1210,340)"/>
    <wire from="(560,260)" to="(780,260)"/>
    <wire from="(460,400)" to="(640,400)"/>
    <wire from="(960,280)" to="(1140,280)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(1490,340)" to="(1540,340)"/>
    <wire from="(1450,330)" to="(1460,330)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(1520,310)" to="(1540,310)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1130,260)" to="(1130,310)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(1600,340)" to="(1600,410)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(1460,160)" to="(1530,160)"/>
    <wire from="(640,400)" to="(850,400)"/>
    <wire from="(1280,410)" to="(1400,410)"/>
    <wire from="(1120,240)" to="(1310,240)"/>
    <wire from="(1590,330)" to="(1610,330)"/>
    <wire from="(550,280)" to="(790,280)"/>
    <wire from="(1130,260)" to="(1320,260)"/>
    <wire from="(1140,280)" to="(1330,280)"/>
    <wire from="(1310,320)" to="(1340,320)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(1270,180)" to="(1270,320)"/>
    <wire from="(1510,260)" to="(1510,320)"/>
    <wire from="(1100,340)" to="(1150,340)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(1470,180)" to="(1470,360)"/>
    <wire from="(1110,220)" to="(1300,220)"/>
    <wire from="(1390,350)" to="(1410,350)"/>
    <wire from="(850,330)" to="(850,400)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(1460,160)" to="(1460,330)"/>
    <wire from="(1480,200)" to="(1480,350)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(1510,320)" to="(1540,320)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(930,220)" to="(930,330)"/>
    <wire from="(1290,200)" to="(1480,200)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1300,220)" to="(1490,220)"/>
    <wire from="(1480,350)" to="(1540,350)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(1600,340)" to="(1620,340)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(1660,330)" to="(1680,330)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <comp lib="4" loc="(1260,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,390)" name="Constant"/>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate"/>
    <comp lib="0" loc="(1460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="AND Gate"/>
    <comp lib="0" loc="(1680,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1590,330)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate"/>
    <comp lib="4" loc="(700,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1080,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1200,320)" name="AND Gate"/>
    <comp lib="4" loc="(1660,330)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1450,330)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(910,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,330)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="J-K Flip-Flop"/>
  </circuit>
</project>
