<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,80)" to="(980,310)"/>
    <wire from="(860,90)" to="(1020,90)"/>
    <wire from="(1020,70)" to="(1020,90)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(920,80)" to="(980,80)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(1000,360)" to="(1000,470)"/>
    <wire from="(1020,90)" to="(1020,310)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(920,80)" to="(920,100)"/>
    <wire from="(830,70)" to="(830,100)"/>
    <wire from="(880,70)" to="(880,100)"/>
    <comp lib="1" loc="(900,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(870,200)" name="halfadder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1021,47)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(882,48)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(980,48)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(830,47)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,31 Q65,41 69,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="29" x="50" y="29"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="40">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="76">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="43">o</text>
      <circ-port height="8" pin="120,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="380,280" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(140,150)" to="(140,300)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="XOR Gate"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
  </circuit>
</project>
