<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="soma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,31 Q140,41 144,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="326" x="55" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="71">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="42">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="41">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="69">ov. flow</text>
      <circ-port height="8" pin="70,90" width="8" x="56" y="26"/>
      <circ-port height="8" pin="110,130" width="8" x="246" y="26"/>
      <circ-port height="8" pin="340,90" width="8" x="76" y="26"/>
      <circ-port height="8" pin="380,130" width="8" x="266" y="26"/>
      <circ-port height="8" pin="610,90" width="8" x="96" y="26"/>
      <circ-port height="8" pin="650,130" width="8" x="286" y="26"/>
      <circ-port height="8" pin="880,90" width="8" x="116" y="26"/>
      <circ-port height="8" pin="920,130" width="8" x="306" y="26"/>
      <circ-port height="8" pin="1150,90" width="8" x="136" y="26"/>
      <circ-port height="8" pin="1190,130" width="8" x="326" y="26"/>
      <circ-port height="8" pin="1420,90" width="8" x="156" y="26"/>
      <circ-port height="8" pin="1460,130" width="8" x="346" y="26"/>
      <circ-port height="8" pin="1690,90" width="8" x="176" y="26"/>
      <circ-port height="8" pin="1730,130" width="8" x="366" y="26"/>
      <circ-port height="8" pin="1960,90" width="8" x="196" y="26"/>
      <circ-port height="8" pin="2000,130" width="8" x="216" y="26"/>
      <circ-port height="10" pin="110,360" width="10" x="85" y="75"/>
      <circ-port height="10" pin="380,360" width="10" x="105" y="75"/>
      <circ-port height="10" pin="650,360" width="10" x="125" y="75"/>
      <circ-port height="10" pin="920,360" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1190,360" width="10" x="165" y="75"/>
      <circ-port height="10" pin="1460,360" width="10" x="185" y="75"/>
      <circ-port height="10" pin="1730,360" width="10" x="205" y="75"/>
      <circ-port height="10" pin="2000,360" width="10" x="225" y="75"/>
      <circ-port height="10" pin="2120,430" width="10" x="365" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(1560,200)" to="(1560,300)"/>
    <wire from="(1690,100)" to="(1850,100)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(1420,90)" to="(1420,100)"/>
    <wire from="(1190,300)" to="(1190,360)"/>
    <wire from="(850,210)" to="(940,210)"/>
    <wire from="(1310,100)" to="(1310,150)"/>
    <wire from="(2020,230)" to="(2120,230)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(1960,100)" to="(2120,100)"/>
    <wire from="(2000,140)" to="(2080,140)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(1310,360)" to="(1390,360)"/>
    <wire from="(1660,210)" to="(1660,360)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(1120,210)" to="(1120,360)"/>
    <wire from="(1930,210)" to="(2020,210)"/>
    <wire from="(880,100)" to="(880,140)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(2000,300)" to="(2000,360)"/>
    <wire from="(1710,220)" to="(1890,220)"/>
    <wire from="(1440,220)" to="(1620,220)"/>
    <wire from="(850,210)" to="(850,360)"/>
    <wire from="(1750,230)" to="(1750,240)"/>
    <wire from="(610,100)" to="(770,100)"/>
    <wire from="(580,210)" to="(580,360)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(1350,220)" to="(1350,240)"/>
    <wire from="(1730,130)" to="(1730,140)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(1730,300)" to="(1730,360)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(1480,210)" to="(1480,230)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1480,230)" to="(1580,230)"/>
    <wire from="(1210,210)" to="(1210,230)"/>
    <wire from="(940,230)" to="(1040,230)"/>
    <wire from="(1390,210)" to="(1390,360)"/>
    <wire from="(1150,100)" to="(1150,140)"/>
    <wire from="(1290,200)" to="(1290,300)"/>
    <wire from="(920,140)" to="(1000,140)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(1150,90)" to="(1150,100)"/>
    <wire from="(1830,200)" to="(1830,300)"/>
    <wire from="(1980,200)" to="(1980,220)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(920,300)" to="(920,360)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(1850,100)" to="(1850,150)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(1440,220)" to="(1440,240)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(1460,130)" to="(1460,140)"/>
    <wire from="(1750,210)" to="(1750,230)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(1730,140)" to="(1810,140)"/>
    <wire from="(1710,220)" to="(1710,240)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(2140,290)" to="(2140,300)"/>
    <wire from="(1960,100)" to="(1960,140)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(2000,130)" to="(2000,140)"/>
    <wire from="(1040,100)" to="(1040,150)"/>
    <wire from="(1810,140)" to="(1810,150)"/>
    <wire from="(1980,220)" to="(1980,240)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(1750,230)" to="(1850,230)"/>
    <wire from="(1120,210)" to="(1210,210)"/>
    <wire from="(2120,350)" to="(2120,430)"/>
    <wire from="(1960,90)" to="(1960,100)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1390,210)" to="(1480,210)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(1480,230)" to="(1480,240)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(1710,200)" to="(1710,220)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(1580,350)" to="(1580,360)"/>
    <wire from="(1890,220)" to="(1890,240)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(1190,140)" to="(1270,140)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(1870,290)" to="(1870,300)"/>
    <wire from="(1020,200)" to="(1020,300)"/>
    <wire from="(70,100)" to="(230,100)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(2020,210)" to="(2020,230)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(1600,290)" to="(1600,300)"/>
    <wire from="(1580,230)" to="(1580,240)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(2080,140)" to="(2080,150)"/>
    <wire from="(900,220)" to="(1080,220)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(2120,230)" to="(2120,240)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(1850,360)" to="(1930,360)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(1850,230)" to="(1850,240)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(1150,100)" to="(1310,100)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(1540,140)" to="(1540,150)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(1690,100)" to="(1690,140)"/>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(1170,220)" to="(1350,220)"/>
    <wire from="(1210,230)" to="(1310,230)"/>
    <wire from="(630,220)" to="(810,220)"/>
    <wire from="(1420,100)" to="(1420,140)"/>
    <wire from="(1580,100)" to="(1580,150)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(880,100)" to="(1040,100)"/>
    <wire from="(1850,350)" to="(1850,360)"/>
    <wire from="(1440,200)" to="(1440,220)"/>
    <wire from="(1460,300)" to="(1460,360)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(1690,90)" to="(1690,100)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(1310,230)" to="(1310,240)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(1620,220)" to="(1620,240)"/>
    <wire from="(90,210)" to="(90,300)"/>
    <wire from="(2020,230)" to="(2020,240)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(1040,360)" to="(1120,360)"/>
    <wire from="(1460,140)" to="(1540,140)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(1930,210)" to="(1930,360)"/>
    <wire from="(2120,100)" to="(2120,150)"/>
    <wire from="(2100,200)" to="(2100,300)"/>
    <wire from="(770,100)" to="(770,150)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(340,100)" to="(500,100)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(1420,100)" to="(1580,100)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(1660,210)" to="(1750,210)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(1580,360)" to="(1660,360)"/>
    <wire from="(2160,220)" to="(2160,240)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(1980,220)" to="(2160,220)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <comp lib="0" loc="(1960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1560,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2120,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2100,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(57,127)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="6" loc="(2129,471)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1354,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="6" loc="(274,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(1730,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(544,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="6" loc="(1894,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(1580,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,373)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(1020,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1084,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(1310,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2000,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(814,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(1730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(2000,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1980,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(37,87)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(1850,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1624,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(1600,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2140,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(1040,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2164,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
