<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,30)" to="(720,70)"/>
    <wire from="(1570,60)" to="(1570,70)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(1260,30)" to="(1260,70)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(1530,30)" to="(1690,30)"/>
    <wire from="(1230,140)" to="(1230,290)"/>
    <wire from="(1500,140)" to="(1500,290)"/>
    <wire from="(1960,290)" to="(2040,290)"/>
    <wire from="(1380,70)" to="(1380,80)"/>
    <wire from="(2000,150)" to="(2000,170)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(1320,140)" to="(1320,160)"/>
    <wire from="(2210,130)" to="(2210,230)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(1770,140)" to="(1770,290)"/>
    <wire from="(200,150)" to="(380,150)"/>
    <wire from="(1300,60)" to="(1300,70)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(1570,230)" to="(1570,290)"/>
    <wire from="(780,160)" to="(880,160)"/>
    <wire from="(2130,140)" to="(2130,160)"/>
    <wire from="(1420,30)" to="(1420,80)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(1590,140)" to="(1590,160)"/>
    <wire from="(180,30)" to="(340,30)"/>
    <wire from="(2230,280)" to="(2230,360)"/>
    <wire from="(1860,140)" to="(1860,160)"/>
    <wire from="(450,30)" to="(610,30)"/>
    <wire from="(880,290)" to="(960,290)"/>
    <wire from="(1770,140)" to="(1860,140)"/>
    <wire from="(1650,70)" to="(1650,80)"/>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(1150,30)" to="(1150,80)"/>
    <wire from="(1500,140)" to="(1590,140)"/>
    <wire from="(2040,140)" to="(2040,290)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(2270,150)" to="(2270,170)"/>
    <wire from="(1280,150)" to="(1280,170)"/>
    <wire from="(990,20)" to="(990,30)"/>
    <wire from="(1280,150)" to="(1460,150)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(1820,150)" to="(1820,170)"/>
    <wire from="(2090,150)" to="(2090,170)"/>
    <wire from="(1960,160)" to="(1960,170)"/>
    <wire from="(1800,30)" to="(1960,30)"/>
    <wire from="(1230,140)" to="(1320,140)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(1260,30)" to="(1420,30)"/>
    <wire from="(690,140)" to="(690,290)"/>
    <wire from="(1260,20)" to="(1260,30)"/>
    <wire from="(2130,160)" to="(2130,170)"/>
    <wire from="(1690,280)" to="(1690,290)"/>
    <wire from="(1300,70)" to="(1380,70)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(1530,30)" to="(1530,70)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(1300,230)" to="(1300,290)"/>
    <wire from="(960,140)" to="(960,290)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(470,150)" to="(650,150)"/>
    <wire from="(490,70)" to="(570,70)"/>
    <wire from="(1710,220)" to="(1710,230)"/>
    <wire from="(1190,150)" to="(1190,170)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(1550,150)" to="(1730,150)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(1150,160)" to="(1150,170)"/>
    <wire from="(1150,290)" to="(1230,290)"/>
    <wire from="(1440,220)" to="(1440,230)"/>
    <wire from="(1010,150)" to="(1190,150)"/>
    <wire from="(720,20)" to="(720,30)"/>
    <wire from="(690,140)" to="(780,140)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(1400,130)" to="(1400,230)"/>
    <wire from="(1820,130)" to="(1820,150)"/>
    <wire from="(860,130)" to="(860,230)"/>
    <wire from="(1730,150)" to="(1730,170)"/>
    <wire from="(1130,130)" to="(1130,230)"/>
    <wire from="(1960,30)" to="(1960,80)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(1690,30)" to="(1690,80)"/>
    <wire from="(1050,160)" to="(1150,160)"/>
    <wire from="(1030,70)" to="(1110,70)"/>
    <wire from="(960,140)" to="(1050,140)"/>
    <wire from="(2230,160)" to="(2230,170)"/>
    <wire from="(2090,150)" to="(2270,150)"/>
    <wire from="(840,70)" to="(840,80)"/>
    <wire from="(990,30)" to="(1150,30)"/>
    <wire from="(2190,70)" to="(2190,80)"/>
    <wire from="(1820,150)" to="(2000,150)"/>
    <wire from="(2070,30)" to="(2230,30)"/>
    <wire from="(1280,130)" to="(1280,150)"/>
    <wire from="(1690,160)" to="(1690,170)"/>
    <wire from="(1570,70)" to="(1650,70)"/>
    <wire from="(1860,160)" to="(1860,170)"/>
    <wire from="(2130,160)" to="(2230,160)"/>
    <wire from="(1690,290)" to="(1770,290)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(1550,130)" to="(1550,150)"/>
    <wire from="(1420,280)" to="(1420,290)"/>
    <wire from="(1980,220)" to="(1980,230)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(1420,290)" to="(1500,290)"/>
    <wire from="(2090,130)" to="(2090,150)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(720,30)" to="(880,30)"/>
    <wire from="(610,30)" to="(610,80)"/>
    <wire from="(1860,160)" to="(1960,160)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(1590,160)" to="(1690,160)"/>
    <wire from="(1320,160)" to="(1320,170)"/>
    <wire from="(1960,280)" to="(1960,290)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(2110,70)" to="(2190,70)"/>
    <wire from="(2040,140)" to="(2130,140)"/>
    <wire from="(1920,70)" to="(1920,80)"/>
    <wire from="(2110,60)" to="(2110,70)"/>
    <wire from="(1670,130)" to="(1670,230)"/>
    <wire from="(2250,220)" to="(2250,230)"/>
    <wire from="(1800,20)" to="(1800,30)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(1460,150)" to="(1460,170)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(1840,70)" to="(1920,70)"/>
    <wire from="(1420,160)" to="(1420,170)"/>
    <wire from="(740,150)" to="(920,150)"/>
    <wire from="(1590,160)" to="(1590,170)"/>
    <wire from="(1320,160)" to="(1420,160)"/>
    <wire from="(1530,20)" to="(1530,30)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(2230,30)" to="(2230,80)"/>
    <wire from="(760,70)" to="(840,70)"/>
    <wire from="(2110,230)" to="(2110,290)"/>
    <wire from="(1940,130)" to="(1940,230)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(990,30)" to="(990,70)"/>
    <wire from="(1840,230)" to="(1840,290)"/>
    <wire from="(1110,70)" to="(1110,80)"/>
    <wire from="(880,30)" to="(880,80)"/>
    <wire from="(2070,30)" to="(2070,70)"/>
    <wire from="(340,30)" to="(340,80)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1030,230)" to="(1030,290)"/>
    <wire from="(1030,60)" to="(1030,70)"/>
    <wire from="(1800,30)" to="(1800,70)"/>
    <wire from="(2070,20)" to="(2070,30)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(1170,220)" to="(1170,230)"/>
    <wire from="(420,140)" to="(420,290)"/>
    <wire from="(1840,60)" to="(1840,70)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(1010,130)" to="(1010,150)"/>
    <wire from="(1550,150)" to="(1550,170)"/>
    <comp lib="1" loc="(1550,130)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1734,275)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(1980,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2230,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1570,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="6" loc="(654,275)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="6" loc="(147,17)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(173,303)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1710,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,130)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1960,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1464,275)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(2110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1800,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(924,275)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(2250,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2110,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2070,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1690,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(2090,130)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(167,57)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1194,275)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,130)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(384,275)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="6" loc="(2239,401)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="1" loc="(1940,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2210,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2004,275)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(2230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2274,275)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(2110,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
  </circuit>
</project>
