<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(360,20)" to="(360,120)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(20,50)" to="(100,50)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(480,20)" to="(480,80)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(400,40)" to="(560,40)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(120,20)" to="(120,70)"/>
    <wire from="(30,60)" to="(90,60)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(520,110)" to="(520,190)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(120,20)" to="(360,20)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(530,110)" to="(530,230)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(150,0)" to="(150,70)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(150,0)" to="(370,0)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(370,0)" to="(370,130)"/>
    <wire from="(20,130)" to="(190,130)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(30,60)" to="(30,120)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(20,50)" to="(20,130)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(70,80)" name="somador-clocked"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp loc="(540,90)" name="contador8bits"/>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="somador-clocked">
    <a name="circuit" val="somador-clocked"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,121 Q175,131 179,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="301" x="50" y="120"/>
      <circ-port height="8" pin="110,130" width="8" x="186" y="116"/>
      <circ-port height="8" pin="380,130" width="8" x="206" y="116"/>
      <circ-port height="8" pin="650,130" width="8" x="226" y="116"/>
      <circ-port height="8" pin="920,130" width="8" x="246" y="116"/>
      <circ-port height="8" pin="1190,130" width="8" x="266" y="116"/>
      <circ-port height="8" pin="1460,130" width="8" x="286" y="116"/>
      <circ-port height="8" pin="1730,130" width="8" x="306" y="116"/>
      <circ-port height="8" pin="2000,130" width="8" x="326" y="116"/>
      <circ-port height="10" pin="110,360" width="10" x="115" y="155"/>
      <circ-port height="10" pin="380,360" width="10" x="135" y="155"/>
      <circ-port height="10" pin="650,360" width="10" x="155" y="155"/>
      <circ-port height="10" pin="920,360" width="10" x="175" y="155"/>
      <circ-port height="10" pin="1190,360" width="10" x="195" y="155"/>
      <circ-port height="10" pin="1460,360" width="10" x="215" y="155"/>
      <circ-port height="10" pin="1730,360" width="10" x="235" y="155"/>
      <circ-port height="10" pin="2000,360" width="10" x="255" y="155"/>
      <circ-port height="10" pin="2120,430" width="10" x="275" y="155"/>
      <circ-port height="8" pin="290,50" width="8" x="76" y="116"/>
      <circ-port height="8" pin="530,50" width="8" x="86" y="116"/>
      <circ-port height="8" pin="780,50" width="8" x="96" y="116"/>
      <circ-port height="8" pin="1070,50" width="8" x="106" y="116"/>
      <circ-port height="8" pin="1350,50" width="8" x="116" y="116"/>
      <circ-port height="8" pin="1600,50" width="8" x="126" y="116"/>
      <circ-port height="8" pin="1900,60" width="8" x="136" y="116"/>
      <circ-port height="8" pin="50,60" width="8" x="66" y="116"/>
      <circ-port height="8" pin="100,440" width="8" x="346" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="127"/>
    </appear>
    <wire from="(780,10)" to="(780,30)"/>
    <wire from="(1950,40)" to="(1960,40)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(850,210)" to="(940,210)"/>
    <wire from="(1310,100)" to="(1310,150)"/>
    <wire from="(1960,100)" to="(2120,100)"/>
    <wire from="(2000,140)" to="(2080,140)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(340,30)" to="(370,30)"/>
    <wire from="(2000,300)" to="(2000,360)"/>
    <wire from="(30,10)" to="(30,40)"/>
    <wire from="(1440,220)" to="(1620,220)"/>
    <wire from="(850,210)" to="(850,360)"/>
    <wire from="(610,100)" to="(770,100)"/>
    <wire from="(1350,220)" to="(1350,240)"/>
    <wire from="(1330,10)" to="(1330,30)"/>
    <wire from="(1120,30)" to="(1150,30)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(1210,210)" to="(1210,230)"/>
    <wire from="(1740,40)" to="(1910,40)"/>
    <wire from="(1390,210)" to="(1390,360)"/>
    <wire from="(1150,100)" to="(1150,140)"/>
    <wire from="(1290,200)" to="(1290,300)"/>
    <wire from="(920,140)" to="(1000,140)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(1830,200)" to="(1830,300)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(830,30)" to="(880,30)"/>
    <wire from="(1350,50)" to="(1360,50)"/>
    <wire from="(1850,100)" to="(1850,150)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(1460,130)" to="(1460,140)"/>
    <wire from="(1750,210)" to="(1750,230)"/>
    <wire from="(1580,30)" to="(1610,30)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(1710,220)" to="(1710,240)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(1960,100)" to="(1960,140)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(2000,130)" to="(2000,140)"/>
    <wire from="(1980,220)" to="(1980,240)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(1330,10)" to="(1580,10)"/>
    <wire from="(1750,230)" to="(1850,230)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1390,210)" to="(1480,210)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(1710,200)" to="(1710,220)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(1030,10)" to="(1330,10)"/>
    <wire from="(1580,350)" to="(1580,360)"/>
    <wire from="(1890,220)" to="(1890,240)"/>
    <wire from="(1190,140)" to="(1270,140)"/>
    <wire from="(10,10)" to="(30,10)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(1870,290)" to="(1870,300)"/>
    <wire from="(1020,200)" to="(1020,300)"/>
    <wire from="(1030,30)" to="(1080,30)"/>
    <wire from="(1600,290)" to="(1600,300)"/>
    <wire from="(1580,230)" to="(1580,240)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(900,220)" to="(1080,220)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(30,10)" to="(520,10)"/>
    <wire from="(2120,230)" to="(2120,240)"/>
    <wire from="(1330,30)" to="(1360,30)"/>
    <wire from="(1150,100)" to="(1310,100)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(1540,140)" to="(1540,150)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(630,220)" to="(810,220)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(1580,100)" to="(1580,150)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(880,100)" to="(1040,100)"/>
    <wire from="(520,30)" to="(540,30)"/>
    <wire from="(790,30)" to="(800,30)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(90,210)" to="(90,300)"/>
    <wire from="(1310,230)" to="(1310,240)"/>
    <wire from="(1030,10)" to="(1030,30)"/>
    <wire from="(610,30)" to="(610,100)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(1040,360)" to="(1120,360)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(1460,140)" to="(1540,140)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(1420,30)" to="(1420,100)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(770,100)" to="(770,150)"/>
    <wire from="(2100,200)" to="(2100,300)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(1700,20)" to="(1740,20)"/>
    <wire from="(1660,210)" to="(1750,210)"/>
    <wire from="(1580,360)" to="(1660,360)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(10,440)" to="(100,440)"/>
    <wire from="(2160,220)" to="(2160,240)"/>
    <wire from="(1980,220)" to="(2160,220)"/>
    <wire from="(1560,200)" to="(1560,300)"/>
    <wire from="(30,40)" to="(70,40)"/>
    <wire from="(1690,100)" to="(1850,100)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(1190,300)" to="(1190,360)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(880,30)" to="(880,100)"/>
    <wire from="(580,30)" to="(610,30)"/>
    <wire from="(2020,230)" to="(2120,230)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(1660,210)" to="(1660,360)"/>
    <wire from="(1310,360)" to="(1390,360)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(1120,210)" to="(1120,360)"/>
    <wire from="(1930,210)" to="(2020,210)"/>
    <wire from="(880,100)" to="(880,140)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(1710,220)" to="(1890,220)"/>
    <wire from="(1750,230)" to="(1750,240)"/>
    <wire from="(580,210)" to="(580,360)"/>
    <wire from="(1360,30)" to="(1370,30)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(1730,130)" to="(1730,140)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(1730,300)" to="(1730,360)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(1480,210)" to="(1480,230)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1480,230)" to="(1580,230)"/>
    <wire from="(940,230)" to="(1040,230)"/>
    <wire from="(1070,50)" to="(1080,50)"/>
    <wire from="(780,30)" to="(790,30)"/>
    <wire from="(1980,200)" to="(1980,220)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(920,300)" to="(920,360)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(1150,30)" to="(1150,100)"/>
    <wire from="(10,10)" to="(10,440)"/>
    <wire from="(1600,50)" to="(1610,50)"/>
    <wire from="(1440,220)" to="(1440,240)"/>
    <wire from="(1580,10)" to="(1700,10)"/>
    <wire from="(1400,30)" to="(1420,30)"/>
    <wire from="(1730,140)" to="(1810,140)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(2140,290)" to="(2140,300)"/>
    <wire from="(370,30)" to="(370,100)"/>
    <wire from="(1810,140)" to="(1810,150)"/>
    <wire from="(1040,100)" to="(1040,150)"/>
    <wire from="(2120,350)" to="(2120,430)"/>
    <wire from="(1120,210)" to="(1210,210)"/>
    <wire from="(1740,20)" to="(1740,40)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(1480,230)" to="(1480,240)"/>
    <wire from="(780,10)" to="(1030,10)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(1960,40)" to="(1960,100)"/>
    <wire from="(70,100)" to="(230,100)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(2020,210)" to="(2020,230)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(2080,140)" to="(2080,150)"/>
    <wire from="(1850,360)" to="(1930,360)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(780,50)" to="(790,50)"/>
    <wire from="(1850,230)" to="(1850,240)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(1690,100)" to="(1690,140)"/>
    <wire from="(1170,220)" to="(1350,220)"/>
    <wire from="(520,10)" to="(780,10)"/>
    <wire from="(1210,230)" to="(1310,230)"/>
    <wire from="(1900,60)" to="(1910,60)"/>
    <wire from="(1420,100)" to="(1420,140)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1850,350)" to="(1850,360)"/>
    <wire from="(1440,200)" to="(1440,220)"/>
    <wire from="(1460,300)" to="(1460,360)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(1580,10)" to="(1580,30)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(1620,220)" to="(1620,240)"/>
    <wire from="(2020,230)" to="(2020,240)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(1930,210)" to="(1930,360)"/>
    <wire from="(520,10)" to="(520,30)"/>
    <wire from="(2120,100)" to="(2120,150)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(1650,30)" to="(1690,30)"/>
    <wire from="(1420,100)" to="(1580,100)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(1690,30)" to="(1690,100)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(1700,10)" to="(1700,20)"/>
    <comp lib="0" loc="(2000,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="4" loc="(1400,30)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1560,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2000,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1650,30)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(830,30)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1730,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(580,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="4" loc="(1950,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(274,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2000,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(57,127)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(1190,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2129,471)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="6" loc="(2164,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1440,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(544,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(340,30)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1170,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="6" loc="(1624,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(1980,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2140,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(814,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,30)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1850,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1354,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(1710,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1730,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="4" loc="(110,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2120,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1894,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(1310,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2100,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(63,373)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(1600,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1084,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(1290,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1900,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2120,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="contador8bits">
    <a name="circuit" val="contador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,49 Q93,59 97,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="60,670" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,690" width="10" x="135" y="55"/>
      <circ-port height="8" pin="30,530" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,400" width="8" x="56" y="76"/>
      <circ-port height="8" pin="190,400" width="8" x="66" y="76"/>
      <circ-port height="8" pin="260,400" width="8" x="76" y="76"/>
      <circ-port height="8" pin="330,400" width="8" x="86" y="76"/>
      <circ-port height="8" pin="400,400" width="8" x="96" y="76"/>
      <circ-port height="8" pin="470,400" width="8" x="106" y="76"/>
      <circ-port height="8" pin="540,400" width="8" x="116" y="76"/>
      <circ-port height="8" pin="610,400" width="8" x="126" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(550,530)" to="(550,650)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(430,380)" to="(430,500)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(110,690)" to="(370,690)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(360,400)" to="(360,500)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(90,510)" to="(90,580)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(340,530)" to="(340,650)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(70,470)" to="(70,500)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(220,590)" to="(730,590)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(140,170)" to="(140,320)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(60,670)" to="(160,670)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(40,590)" to="(40,630)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(340,650)" to="(410,650)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(70,520)" to="(100,520)"/>
    <wire from="(70,510)" to="(70,520)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(40,630)" to="(220,630)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(380,50)" to="(730,50)"/>
    <wire from="(220,590)" to="(220,630)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(50,470)" to="(50,510)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(570,380)" to="(570,500)"/>
    <wire from="(500,380)" to="(500,500)"/>
    <wire from="(70,500)" to="(70,510)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(40,590)" to="(60,590)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(480,530)" to="(480,650)"/>
    <wire from="(30,530)" to="(30,570)"/>
    <wire from="(30,570)" to="(60,570)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(200,610)" to="(260,610)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(620,530)" to="(620,650)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(170,600)" to="(170,650)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(150,390)" to="(150,500)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(290,390)" to="(290,500)"/>
    <wire from="(220,390)" to="(220,500)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(410,200)" to="(560,200)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(70,540)" to="(160,540)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(730,50)" to="(730,590)"/>
    <wire from="(300,570)" to="(300,650)"/>
    <wire from="(420,170)" to="(610,170)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(110,580)" to="(110,690)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(170,650)" to="(260,650)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <comp lib="4" loc="(210,500)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,500)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,500)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,500)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(90,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,500)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,500)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
