<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M208,112 Q212,122 216,112" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="341" x="40" y="89"/>
      <circ-port height="8" pin="70,90" width="8" x="56" y="86"/>
      <circ-port height="8" pin="110,130" width="8" x="226" y="86"/>
      <circ-port height="8" pin="340,90" width="8" x="76" y="86"/>
      <circ-port height="8" pin="380,130" width="8" x="246" y="86"/>
      <circ-port height="8" pin="610,90" width="8" x="96" y="86"/>
      <circ-port height="8" pin="650,130" width="8" x="266" y="86"/>
      <circ-port height="8" pin="880,90" width="8" x="116" y="86"/>
      <circ-port height="8" pin="920,130" width="8" x="286" y="86"/>
      <circ-port height="8" pin="1150,90" width="8" x="136" y="86"/>
      <circ-port height="8" pin="1190,130" width="8" x="306" y="86"/>
      <circ-port height="8" pin="1420,90" width="8" x="156" y="86"/>
      <circ-port height="8" pin="1460,130" width="8" x="326" y="86"/>
      <circ-port height="8" pin="1690,90" width="8" x="176" y="86"/>
      <circ-port height="8" pin="1730,130" width="8" x="346" y="86"/>
      <circ-port height="8" pin="1960,90" width="8" x="196" y="86"/>
      <circ-port height="8" pin="2000,130" width="8" x="366" y="86"/>
      <circ-port height="10" pin="80,380" width="10" x="45" y="135"/>
      <circ-port height="10" pin="380,360" width="10" x="65" y="135"/>
      <circ-port height="10" pin="650,360" width="10" x="85" y="135"/>
      <circ-port height="10" pin="920,360" width="10" x="105" y="135"/>
      <circ-port height="10" pin="1190,360" width="10" x="125" y="135"/>
      <circ-port height="10" pin="1460,360" width="10" x="145" y="135"/>
      <circ-port height="10" pin="1730,360" width="10" x="165" y="135"/>
      <circ-port height="10" pin="2000,360" width="10" x="185" y="135"/>
      <circ-port height="10" pin="2120,430" width="10" x="35" y="115"/>
      <circ-port height="8" pin="140,30" width="8" x="36" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(1560,200)" to="(1560,300)"/>
    <wire from="(1690,100)" to="(1850,100)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(1420,90)" to="(1420,100)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(1190,300)" to="(1190,360)"/>
    <wire from="(850,210)" to="(940,210)"/>
    <wire from="(1310,100)" to="(1310,150)"/>
    <wire from="(2020,230)" to="(2120,230)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(1960,100)" to="(2120,100)"/>
    <wire from="(2000,140)" to="(2080,140)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(1310,360)" to="(1390,360)"/>
    <wire from="(1660,210)" to="(1660,360)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(1120,210)" to="(1120,360)"/>
    <wire from="(1930,210)" to="(2020,210)"/>
    <wire from="(880,100)" to="(880,140)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(2000,300)" to="(2000,360)"/>
    <wire from="(1710,220)" to="(1890,220)"/>
    <wire from="(1440,220)" to="(1620,220)"/>
    <wire from="(850,210)" to="(850,360)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(1750,230)" to="(1750,240)"/>
    <wire from="(610,100)" to="(770,100)"/>
    <wire from="(580,210)" to="(580,360)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(1350,220)" to="(1350,240)"/>
    <wire from="(1730,130)" to="(1730,140)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(1730,300)" to="(1730,360)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(1480,210)" to="(1480,230)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1480,230)" to="(1580,230)"/>
    <wire from="(1210,210)" to="(1210,230)"/>
    <wire from="(940,230)" to="(1040,230)"/>
    <wire from="(1390,210)" to="(1390,360)"/>
    <wire from="(1150,100)" to="(1150,140)"/>
    <wire from="(1290,200)" to="(1290,300)"/>
    <wire from="(920,140)" to="(1000,140)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(1150,90)" to="(1150,100)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(1830,200)" to="(1830,300)"/>
    <wire from="(1980,200)" to="(1980,220)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(920,300)" to="(920,360)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(1850,100)" to="(1850,150)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(1440,220)" to="(1440,240)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(1460,130)" to="(1460,140)"/>
    <wire from="(1750,210)" to="(1750,230)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(1730,140)" to="(1810,140)"/>
    <wire from="(1710,220)" to="(1710,240)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(2140,290)" to="(2140,300)"/>
    <wire from="(1960,100)" to="(1960,140)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(2000,130)" to="(2000,140)"/>
    <wire from="(1040,100)" to="(1040,150)"/>
    <wire from="(1810,140)" to="(1810,150)"/>
    <wire from="(1980,220)" to="(1980,240)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(1750,230)" to="(1850,230)"/>
    <wire from="(1120,210)" to="(1210,210)"/>
    <wire from="(2120,350)" to="(2120,430)"/>
    <wire from="(1960,90)" to="(1960,100)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1390,210)" to="(1480,210)"/>
    <wire from="(1480,230)" to="(1480,240)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(1710,200)" to="(1710,220)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(1580,350)" to="(1580,360)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(1890,220)" to="(1890,240)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(1190,140)" to="(1270,140)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(1870,290)" to="(1870,300)"/>
    <wire from="(1020,200)" to="(1020,300)"/>
    <wire from="(70,100)" to="(230,100)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(2020,210)" to="(2020,230)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(1600,290)" to="(1600,300)"/>
    <wire from="(1580,230)" to="(1580,240)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(2080,140)" to="(2080,150)"/>
    <wire from="(900,220)" to="(1080,220)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(2120,230)" to="(2120,240)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(1850,360)" to="(1930,360)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(1850,230)" to="(1850,240)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(1150,100)" to="(1310,100)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(1540,140)" to="(1540,150)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(1690,100)" to="(1690,140)"/>
    <wire from="(140,30)" to="(140,210)"/>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(1170,220)" to="(1350,220)"/>
    <wire from="(1210,230)" to="(1310,230)"/>
    <wire from="(90,220)" to="(240,220)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(630,220)" to="(810,220)"/>
    <wire from="(1420,100)" to="(1420,140)"/>
    <wire from="(1580,100)" to="(1580,150)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(880,100)" to="(1040,100)"/>
    <wire from="(1850,350)" to="(1850,360)"/>
    <wire from="(1440,200)" to="(1440,220)"/>
    <wire from="(1460,300)" to="(1460,360)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(1690,90)" to="(1690,100)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(1310,230)" to="(1310,240)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(1620,220)" to="(1620,240)"/>
    <wire from="(2020,230)" to="(2020,240)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(1040,360)" to="(1120,360)"/>
    <wire from="(1460,140)" to="(1540,140)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(1930,210)" to="(1930,360)"/>
    <wire from="(2120,100)" to="(2120,150)"/>
    <wire from="(2100,200)" to="(2100,300)"/>
    <wire from="(770,100)" to="(770,150)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(340,100)" to="(500,100)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(1420,100)" to="(1580,100)"/>
    <wire from="(1660,210)" to="(1750,210)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(1580,360)" to="(1660,360)"/>
    <wire from="(2160,220)" to="(2160,240)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(1980,220)" to="(2160,220)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(2120,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2000,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1894,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="6" loc="(2164,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(57,127)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1084,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(2000,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(274,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(1850,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2140,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="6" loc="(2129,471)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(814,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(1190,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1560,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(37,87)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(1440,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2100,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(544,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(1690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1730,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(1040,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2000,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(1580,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1354,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1624,345)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(63,373)" name="Text">
      <a name="text" val="Z"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(440,350)" to="(940,350)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(20,20)" to="(20,160)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(120,340)" to="(120,470)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(130,350)" to="(130,480)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(80,530)" to="(80,550)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(20,160)" to="(70,160)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(80,300)" to="(80,470)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(150,360)" to="(150,480)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(180,370)" to="(180,470)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(20,160)" to="(20,470)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(90,310)" to="(90,480)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(40,230)" to="(40,410)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(40,410)" to="(220,410)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(100,320)" to="(100,470)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(440,100)" to="(940,100)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(230,250)" to="(230,380)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(20,470)" to="(60,470)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(160,360)" to="(160,470)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(110,330)" to="(110,480)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(100,200)" name="soma"/>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(440,350)" name="auxiliar"/>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(90,480)" name="soma"/>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(80,470)" name="soma"/>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(450,360)" name="auxiliar"/>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(440,100)" name="auxiliar"/>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="auxiliar">
    <a name="circuit" val="auxiliar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M180,136 Q184,146 188,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="191" x="89" y="120"/>
      <circ-port height="8" pin="800,140" width="8" x="276" y="136"/>
      <circ-port height="8" pin="200,100" width="8" x="106" y="116"/>
      <circ-port height="8" pin="260,100" width="8" x="126" y="116"/>
      <circ-port height="8" pin="320,100" width="8" x="146" y="116"/>
      <circ-port height="8" pin="380,100" width="8" x="166" y="116"/>
      <circ-port height="8" pin="440,100" width="8" x="186" y="116"/>
      <circ-port height="8" pin="500,100" width="8" x="206" y="116"/>
      <circ-port height="8" pin="560,100" width="8" x="226" y="116"/>
      <circ-port height="8" pin="620,100" width="8" x="246" y="116"/>
      <circ-port height="10" pin="220,270" width="10" x="105" y="155"/>
      <circ-port height="10" pin="280,270" width="10" x="125" y="155"/>
      <circ-port height="10" pin="340,270" width="10" x="145" y="155"/>
      <circ-port height="10" pin="400,270" width="10" x="165" y="155"/>
      <circ-port height="10" pin="460,270" width="10" x="185" y="155"/>
      <circ-port height="10" pin="520,270" width="10" x="205" y="155"/>
      <circ-port height="10" pin="580,270" width="10" x="225" y="155"/>
      <circ-port height="10" pin="640,270" width="10" x="245" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="137"/>
    </appear>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(660,140)" to="(800,140)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
