<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#soma.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,51 Q155,61 159,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="230" x="50" y="50"/>
      <circ-port height="8" pin="200,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="240,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="260,70" width="8" x="146" y="46"/>
      <circ-port height="8" pin="280,70" width="8" x="176" y="46"/>
      <circ-port height="8" pin="300,70" width="8" x="206" y="46"/>
      <circ-port height="8" pin="320,70" width="8" x="236" y="46"/>
      <circ-port height="8" pin="340,70" width="8" x="266" y="46"/>
      <circ-port height="10" pin="230,620" width="10" x="55" y="75"/>
      <circ-port height="10" pin="330,620" width="10" x="85" y="75"/>
      <circ-port height="10" pin="420,620" width="10" x="115" y="75"/>
      <circ-port height="10" pin="510,620" width="10" x="145" y="75"/>
      <circ-port height="10" pin="600,620" width="10" x="175" y="75"/>
      <circ-port height="10" pin="690,620" width="10" x="205" y="75"/>
      <circ-port height="10" pin="770,620" width="10" x="235" y="75"/>
      <circ-port height="10" pin="860,620" width="10" x="265" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(780,430)" to="(780,500)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(740,460)" to="(830,460)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(710,530)" to="(710,570)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(870,430)" to="(870,500)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(700,430)" to="(700,500)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(700,430)" to="(780,430)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="7" loc="(210,260)" name="soma"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="0" loc="(550,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
