<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M173,198 Q177,208 181,198" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="326" stroke="#000000" stroke-width="2" width="45" x="155" y="38"/>
      <circ-port height="8" pin="50,30" width="8" x="176" y="36"/>
      <circ-port height="8" pin="110,100" width="8" x="156" y="46"/>
      <circ-port height="8" pin="40,190" width="8" x="156" y="206"/>
      <circ-port height="8" pin="110,470" width="8" x="156" y="66"/>
      <circ-port height="8" pin="40,560" width="8" x="156" y="226"/>
      <circ-port height="8" pin="110,840" width="8" x="156" y="86"/>
      <circ-port height="8" pin="40,930" width="8" x="156" y="246"/>
      <circ-port height="8" pin="110,1200" width="8" x="156" y="106"/>
      <circ-port height="8" pin="40,1290" width="8" x="156" y="266"/>
      <circ-port height="8" pin="110,1580" width="8" x="156" y="126"/>
      <circ-port height="8" pin="40,1670" width="8" x="156" y="286"/>
      <circ-port height="8" pin="110,1940" width="8" x="156" y="146"/>
      <circ-port height="8" pin="40,2030" width="8" x="156" y="306"/>
      <circ-port height="8" pin="110,2300" width="8" x="156" y="166"/>
      <circ-port height="8" pin="40,2390" width="8" x="156" y="326"/>
      <circ-port height="8" pin="110,2660" width="8" x="156" y="186"/>
      <circ-port height="8" pin="40,2750" width="8" x="156" y="346"/>
      <circ-port height="10" pin="560,60" width="10" x="195" y="125"/>
      <circ-port height="10" pin="560,430" width="10" x="195" y="145"/>
      <circ-port height="10" pin="560,800" width="10" x="195" y="165"/>
      <circ-port height="10" pin="560,1160" width="10" x="195" y="185"/>
      <circ-port height="10" pin="560,1540" width="10" x="195" y="205"/>
      <circ-port height="10" pin="560,1900" width="10" x="195" y="225"/>
      <circ-port height="10" pin="560,2260" width="10" x="195" y="245"/>
      <circ-port height="10" pin="560,2620" width="10" x="195" y="265"/>
      <circ-port height="10" pin="370,2820" width="10" x="195" y="325"/>
      <circ-port height="10" pin="550,3010" width="10" x="195" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="197"/>
    </appear>
    <wire from="(10,2900)" to="(160,2900)"/>
    <wire from="(220,1560)" to="(240,1560)"/>
    <wire from="(40,1670)" to="(60,1670)"/>
    <wire from="(220,2640)" to="(220,2670)"/>
    <wire from="(210,1000)" to="(250,1000)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(140,1680)" to="(160,1680)"/>
    <wire from="(130,930)" to="(130,980)"/>
    <wire from="(220,750)" to="(220,790)"/>
    <wire from="(220,980)" to="(250,980)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(220,1860)" to="(300,1860)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(230,2980)" to="(350,2980)"/>
    <wire from="(220,1920)" to="(220,1950)"/>
    <wire from="(50,1250)" to="(50,1630)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(110,1200)" to="(130,1200)"/>
    <wire from="(220,2280)" to="(220,2310)"/>
    <wire from="(220,1480)" to="(300,1480)"/>
    <wire from="(140,1680)" to="(140,1790)"/>
    <wire from="(10,2830)" to="(160,2830)"/>
    <wire from="(10,2110)" to="(160,2110)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(130,1940)" to="(140,1940)"/>
    <wire from="(140,2370)" to="(140,2410)"/>
    <wire from="(130,2390)" to="(160,2390)"/>
    <wire from="(310,2620)" to="(310,2990)"/>
    <wire from="(310,2620)" to="(560,2620)"/>
    <wire from="(150,870)" to="(150,910)"/>
    <wire from="(140,2410)" to="(140,2510)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(140,1940)" to="(160,1940)"/>
    <wire from="(410,3030)" to="(410,3050)"/>
    <wire from="(220,2090)" to="(250,2090)"/>
    <wire from="(220,1920)" to="(240,1920)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(150,1970)" to="(150,2010)"/>
    <wire from="(130,2980)" to="(130,3030)"/>
    <wire from="(50,2000)" to="(60,2000)"/>
    <wire from="(140,2770)" to="(160,2770)"/>
    <wire from="(300,1540)" to="(560,1540)"/>
    <wire from="(220,2800)" to="(250,2800)"/>
    <wire from="(10,2570)" to="(220,2570)"/>
    <wire from="(10,2110)" to="(10,2180)"/>
    <wire from="(140,2410)" to="(160,2410)"/>
    <wire from="(140,910)" to="(140,950)"/>
    <wire from="(10,1860)" to="(220,1860)"/>
    <wire from="(130,2660)" to="(130,2740)"/>
    <wire from="(140,2880)" to="(140,3040)"/>
    <wire from="(220,2760)" to="(220,2800)"/>
    <wire from="(50,520)" to="(50,890)"/>
    <wire from="(140,1940)" to="(140,2050)"/>
    <wire from="(130,2740)" to="(160,2740)"/>
    <wire from="(150,1610)" to="(150,1650)"/>
    <wire from="(130,2810)" to="(130,2950)"/>
    <wire from="(50,1250)" to="(60,1250)"/>
    <wire from="(220,2040)" to="(220,2090)"/>
    <wire from="(130,980)" to="(160,980)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(220,2280)" to="(240,2280)"/>
    <wire from="(140,2770)" to="(140,2880)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(10,2530)" to="(160,2530)"/>
    <wire from="(210,1740)" to="(250,1740)"/>
    <wire from="(40,930)" to="(60,930)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(200,2980)" to="(200,2990)"/>
    <wire from="(220,2120)" to="(220,2160)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(40,560)" to="(60,560)"/>
    <wire from="(140,1790)" to="(160,1790)"/>
    <wire from="(10,1020)" to="(160,1020)"/>
    <wire from="(130,2090)" to="(160,2090)"/>
    <wire from="(130,1280)" to="(130,1350)"/>
    <wire from="(220,2240)" to="(240,2240)"/>
    <wire from="(230,2950)" to="(350,2950)"/>
    <wire from="(10,640)" to="(10,710)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(140,1400)" to="(160,1400)"/>
    <wire from="(300,1740)" to="(300,1860)"/>
    <wire from="(10,2470)" to="(10,2530)"/>
    <wire from="(220,1380)" to="(250,1380)"/>
    <wire from="(10,1750)" to="(160,1750)"/>
    <wire from="(300,2460)" to="(300,2570)"/>
    <wire from="(130,1660)" to="(130,1720)"/>
    <wire from="(120,2010)" to="(150,2010)"/>
    <wire from="(410,3000)" to="(440,3000)"/>
    <wire from="(220,1560)" to="(220,1600)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,1680)" to="(220,1680)"/>
    <wire from="(210,2100)" to="(250,2100)"/>
    <wire from="(220,2210)" to="(220,2240)"/>
    <wire from="(140,1270)" to="(150,1270)"/>
    <wire from="(220,650)" to="(220,690)"/>
    <wire from="(130,2740)" to="(130,2810)"/>
    <wire from="(150,2330)" to="(150,2370)"/>
    <wire from="(130,840)" to="(160,840)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(220,1680)" to="(220,1720)"/>
    <wire from="(210,2760)" to="(220,2760)"/>
    <wire from="(150,2690)" to="(160,2690)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(10,1370)" to="(10,1440)"/>
    <wire from="(130,1720)" to="(160,1720)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(10,750)" to="(10,1020)"/>
    <wire from="(210,1360)" to="(250,1360)"/>
    <wire from="(130,3030)" to="(350,3030)"/>
    <wire from="(50,280)" to="(160,280)"/>
    <wire from="(120,1650)" to="(140,1650)"/>
    <wire from="(140,1650)" to="(150,1650)"/>
    <wire from="(130,2390)" to="(130,2450)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(50,2710)" to="(60,2710)"/>
    <wire from="(140,540)" to="(140,580)"/>
    <wire from="(140,2050)" to="(140,2130)"/>
    <wire from="(220,2440)" to="(250,2440)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(130,2950)" to="(130,2980)"/>
    <wire from="(210,2460)" to="(250,2460)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(220,1860)" to="(220,1880)"/>
    <wire from="(210,2880)" to="(220,2880)"/>
    <wire from="(150,500)" to="(150,540)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,1020)" to="(220,1060)"/>
    <wire from="(130,2300)" to="(130,2390)"/>
    <wire from="(110,840)" to="(130,840)"/>
    <wire from="(220,750)" to="(300,750)"/>
    <wire from="(130,1350)" to="(160,1350)"/>
    <wire from="(10,750)" to="(220,750)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(300,2100)" to="(300,2210)"/>
    <wire from="(10,390)" to="(220,390)"/>
    <wire from="(210,2160)" to="(220,2160)"/>
    <wire from="(10,1860)" to="(10,2110)"/>
    <wire from="(410,3030)" to="(440,3030)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(10,1480)" to="(10,1750)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(310,2990)" to="(310,3070)"/>
    <wire from="(130,2450)" to="(160,2450)"/>
    <wire from="(140,1310)" to="(140,1400)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(50,1630)" to="(50,2000)"/>
    <wire from="(130,1580)" to="(130,1660)"/>
    <wire from="(120,2730)" to="(150,2730)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(210,1060)" to="(220,1060)"/>
    <wire from="(130,2950)" to="(200,2950)"/>
    <wire from="(130,2030)" to="(130,2090)"/>
    <wire from="(220,940)" to="(220,980)"/>
    <wire from="(40,2390)" to="(60,2390)"/>
    <wire from="(220,1180)" to="(240,1180)"/>
    <wire from="(220,2600)" to="(240,2600)"/>
    <wire from="(40,1290)" to="(60,1290)"/>
    <wire from="(400,2970)" to="(410,2970)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(130,2980)" to="(200,2980)"/>
    <wire from="(220,1480)" to="(220,1520)"/>
    <wire from="(130,550)" to="(130,610)"/>
    <wire from="(140,2370)" to="(150,2370)"/>
    <wire from="(340,3070)" to="(350,3070)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(220,1880)" to="(240,1880)"/>
    <wire from="(210,2040)" to="(220,2040)"/>
    <wire from="(150,1970)" to="(160,1970)"/>
    <wire from="(220,1150)" to="(240,1150)"/>
    <wire from="(50,890)" to="(50,1250)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(140,2660)" to="(140,2770)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(50,50)" to="(240,50)"/>
    <wire from="(140,1310)" to="(160,1310)"/>
    <wire from="(10,1480)" to="(220,1480)"/>
    <wire from="(210,2820)" to="(250,2820)"/>
    <wire from="(10,2830)" to="(10,2900)"/>
    <wire from="(130,1580)" to="(160,1580)"/>
    <wire from="(300,60)" to="(560,60)"/>
    <wire from="(140,2880)" to="(160,2880)"/>
    <wire from="(10,390)" to="(10,640)"/>
    <wire from="(220,1020)" to="(250,1020)"/>
    <wire from="(150,870)" to="(160,870)"/>
    <wire from="(130,2300)" to="(160,2300)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(150,1230)" to="(150,1270)"/>
    <wire from="(140,2050)" to="(160,2050)"/>
    <wire from="(220,1760)" to="(250,1760)"/>
    <wire from="(10,2570)" to="(10,2830)"/>
    <wire from="(210,1800)" to="(220,1800)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(140,2660)" to="(160,2660)"/>
    <wire from="(310,2990)" to="(350,2990)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(110,2300)" to="(130,2300)"/>
    <wire from="(50,1630)" to="(60,1630)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(220,2480)" to="(220,2520)"/>
    <wire from="(10,1020)" to="(10,1080)"/>
    <wire from="(10,1080)" to="(160,1080)"/>
    <wire from="(150,1610)" to="(160,1610)"/>
    <wire from="(110,2660)" to="(130,2660)"/>
    <wire from="(50,890)" to="(60,890)"/>
    <wire from="(140,910)" to="(150,910)"/>
    <wire from="(220,1120)" to="(220,1150)"/>
    <wire from="(300,800)" to="(560,800)"/>
    <wire from="(130,2030)" to="(160,2030)"/>
    <wire from="(300,1160)" to="(560,1160)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(220,1180)" to="(220,1210)"/>
    <wire from="(50,280)" to="(50,340)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(10,1120)" to="(220,1120)"/>
    <wire from="(300,1900)" to="(560,1900)"/>
    <wire from="(220,1120)" to="(300,1120)"/>
    <wire from="(10,2180)" to="(160,2180)"/>
    <wire from="(220,1380)" to="(220,1420)"/>
    <wire from="(130,1200)" to="(160,1200)"/>
    <wire from="(10,640)" to="(160,640)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(50,50)" to="(50,150)"/>
    <wire from="(220,1760)" to="(220,1800)"/>
    <wire from="(10,1820)" to="(160,1820)"/>
    <wire from="(140,2510)" to="(160,2510)"/>
    <wire from="(300,1360)" to="(300,1480)"/>
    <wire from="(220,1300)" to="(220,1340)"/>
    <wire from="(40,2750)" to="(60,2750)"/>
    <wire from="(130,2810)" to="(160,2810)"/>
    <wire from="(210,1420)" to="(220,1420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(140,3040)" to="(350,3040)"/>
    <wire from="(220,2480)" to="(250,2480)"/>
    <wire from="(10,2210)" to="(220,2210)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(10,710)" to="(160,710)"/>
    <wire from="(220,1340)" to="(250,1340)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(130,2660)" to="(140,2660)"/>
    <wire from="(130,930)" to="(160,930)"/>
    <wire from="(50,2350)" to="(50,2710)"/>
    <wire from="(220,2840)" to="(250,2840)"/>
    <wire from="(210,2400)" to="(220,2400)"/>
    <wire from="(10,1370)" to="(160,1370)"/>
    <wire from="(10,2210)" to="(10,2470)"/>
    <wire from="(50,2000)" to="(50,2350)"/>
    <wire from="(40,2030)" to="(60,2030)"/>
    <wire from="(220,2120)" to="(250,2120)"/>
    <wire from="(300,430)" to="(560,430)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(410,2970)" to="(410,3000)"/>
    <wire from="(490,3010)" to="(550,3010)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(10,2470)" to="(160,2470)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(130,1200)" to="(130,1280)"/>
    <wire from="(220,1720)" to="(250,1720)"/>
    <wire from="(10,1750)" to="(10,1820)"/>
    <wire from="(130,1280)" to="(160,1280)"/>
    <wire from="(130,1940)" to="(130,2030)"/>
    <wire from="(110,1940)" to="(130,1940)"/>
    <wire from="(150,2330)" to="(160,2330)"/>
    <wire from="(120,2370)" to="(140,2370)"/>
    <wire from="(350,2950)" to="(350,2960)"/>
    <wire from="(220,1520)" to="(240,1520)"/>
    <wire from="(110,1580)" to="(130,1580)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(400,3050)" to="(410,3050)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(250,2080)" to="(250,2090)"/>
    <wire from="(150,1230)" to="(160,1230)"/>
    <wire from="(300,630)" to="(300,750)"/>
    <wire from="(300,1000)" to="(300,1120)"/>
    <wire from="(50,520)" to="(60,520)"/>
    <wire from="(220,820)" to="(220,850)"/>
    <wire from="(150,2690)" to="(150,2730)"/>
    <wire from="(220,2570)" to="(220,2600)"/>
    <wire from="(140,1650)" to="(140,1680)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(300,2260)" to="(560,2260)"/>
    <wire from="(50,340)" to="(50,520)"/>
    <wire from="(10,1120)" to="(10,1370)"/>
    <wire from="(140,1270)" to="(140,1310)"/>
    <wire from="(130,840)" to="(130,930)"/>
    <wire from="(220,2640)" to="(240,2640)"/>
    <wire from="(220,2400)" to="(220,2440)"/>
    <wire from="(220,2210)" to="(300,2210)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(300,2820)" to="(370,2820)"/>
    <wire from="(220,2840)" to="(220,2880)"/>
    <wire from="(10,1440)" to="(160,1440)"/>
    <wire from="(50,2350)" to="(60,2350)"/>
    <wire from="(220,2570)" to="(300,2570)"/>
    <wire from="(50,150)" to="(50,280)"/>
    <wire from="(130,1660)" to="(160,1660)"/>
    <wire from="(50,340)" to="(160,340)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(210,2520)" to="(220,2520)"/>
    <wire from="(140,2130)" to="(160,2130)"/>
    <wire from="(300,2620)" to="(310,2620)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(210,1300)" to="(220,1300)"/>
    <wire from="(140,950)" to="(140,1050)"/>
    <comp lib="1" loc="(230,2950)" name="NOT Gate"/>
    <comp lib="6" loc="(28,2729)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="1" loc="(300,1900)" name="XOR Gate"/>
    <comp lib="6" loc="(572,770)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(210,1060)" name="AND Gate"/>
    <comp lib="1" loc="(210,2160)" name="AND Gate"/>
    <comp lib="1" loc="(300,2260)" name="XOR Gate"/>
    <comp lib="6" loc="(101,823)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="XOR Gate"/>
    <comp lib="1" loc="(300,2100)" name="OR Gate"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(565,1515)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(100,2284)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="1" loc="(210,1800)" name="AND Gate"/>
    <comp lib="6" loc="(28,1270)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(33,2371)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="6" loc="(42,16)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(100,1564)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(210,2820)" name="AND Gate"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="AND Gate"/>
    <comp lib="1" loc="(220,2310)" name="XOR Gate"/>
    <comp lib="1" loc="(120,1650)" name="XOR Gate"/>
    <comp lib="1" loc="(210,570)" name="AND Gate"/>
    <comp lib="1" loc="(120,1270)" name="XOR Gate"/>
    <comp lib="1" loc="(220,480)" name="XOR Gate"/>
    <comp lib="6" loc="(569,1877)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="1" loc="(210,1300)" name="AND Gate"/>
    <comp lib="1" loc="(220,850)" name="XOR Gate"/>
    <comp lib="0" loc="(40,2390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,2400)" name="AND Gate"/>
    <comp lib="1" loc="(300,2620)" name="XOR Gate"/>
    <comp lib="1" loc="(220,2670)" name="XOR Gate"/>
    <comp lib="6" loc="(426,2825)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(210,2520)" name="AND Gate"/>
    <comp lib="6" loc="(29,173)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(400,3050)" name="AND Gate"/>
    <comp lib="0" loc="(550,3010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,2660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,910)" name="XOR Gate"/>
    <comp lib="1" loc="(300,1360)" name="OR Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,2100)" name="AND Gate"/>
    <comp lib="1" loc="(300,260)" name="OR Gate"/>
    <comp lib="6" loc="(99,1181)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="XOR Gate"/>
    <comp lib="1" loc="(210,200)" name="AND Gate"/>
    <comp lib="1" loc="(120,2730)" name="XOR Gate"/>
    <comp lib="1" loc="(230,2980)" name="NOT Gate"/>
    <comp lib="0" loc="(40,1670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,1600)" name="XOR Gate"/>
    <comp lib="6" loc="(102,1918)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="XOR Gate"/>
    <comp lib="6" loc="(570,2235)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="0" loc="(110,2300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,451)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(210,2760)" name="AND Gate"/>
    <comp lib="0" loc="(560,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="OR Gate"/>
    <comp lib="1" loc="(120,170)" name="XOR Gate"/>
    <comp lib="0" loc="(370,2820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,2370)" name="XOR Gate"/>
    <comp lib="0" loc="(560,2620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(567,401)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(210,1740)" name="AND Gate"/>
    <comp lib="1" loc="(210,1000)" name="AND Gate"/>
    <comp lib="0" loc="(40,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,540)" name="XOR Gate"/>
    <comp lib="0" loc="(40,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,82)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(210,2040)" name="AND Gate"/>
    <comp lib="1" loc="(300,800)" name="XOR Gate"/>
    <comp lib="1" loc="(300,1160)" name="XOR Gate"/>
    <comp lib="0" loc="(110,1940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,541)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,2009)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="0" loc="(40,2750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,2880)" name="AND Gate"/>
    <comp lib="1" loc="(300,2820)" name="OR Gate"/>
    <comp lib="1" loc="(210,1360)" name="AND Gate"/>
    <comp lib="1" loc="(340,3070)" name="NOT Gate"/>
    <comp lib="6" loc="(569,2595)" name="Text">
      <a name="text" val="S7"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate"/>
    <comp lib="1" loc="(300,1540)" name="XOR Gate"/>
    <comp lib="1" loc="(210,940)" name="AND Gate"/>
    <comp lib="6" loc="(568,33)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,1654)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="1" loc="(220,1950)" name="XOR Gate"/>
    <comp lib="1" loc="(300,2460)" name="OR Gate"/>
    <comp lib="6" loc="(102,2643)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="6" loc="(606,3018)" name="Text">
      <a name="text" val="Overlow"/>
    </comp>
    <comp lib="0" loc="(40,2030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,910)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate"/>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="1" loc="(210,320)" name="AND Gate"/>
    <comp lib="1" loc="(210,1680)" name="AND Gate"/>
    <comp lib="1" loc="(300,1740)" name="OR Gate"/>
    <comp lib="1" loc="(210,2460)" name="AND Gate"/>
    <comp lib="1" loc="(120,2010)" name="XOR Gate"/>
    <comp lib="1" loc="(210,1420)" name="AND Gate"/>
    <comp lib="1" loc="(490,3010)" name="OR Gate"/>
    <comp lib="0" loc="(560,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,1210)" name="XOR Gate"/>
    <comp lib="0" loc="(560,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(570,1134)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(400,2970)" name="AND Gate"/>
    <comp lib="0" loc="(560,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
