<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(600,110)" to="(760,110)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(240,380)" to="(490,380)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(240,210)" to="(240,380)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PEGA PC"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IrIN"/>
    </comp>
    <comp lib="2" loc="(210,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="label" val="Pega IR"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pega IR"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pega IR"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Constant"/>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IrIN"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,60)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="label" val="Pega PC"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Valor"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AEnd"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IREnd"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PEGA IR"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PEGA IR"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Valor"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pega PC"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IREnd"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AEnd"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Valor"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pega PC"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
