<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#PC.circ" name="7"/>
  <lib desc="file#IF.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(430,110)" to="(660,110)"/>
    <wire from="(750,60)" to="(750,130)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(150,100)" to="(360,100)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="setIR"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="setAcc"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="label" val="Pega PC"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Pega"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Clock"/>
    <comp lib="4" loc="(170,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,60)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="label" val="Pega"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Pega"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Valor"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Valor"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pega PC"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(480,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="4" loc="(420,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Acumulador"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="2" loc="(280,330)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="8" loc="(650,200)" name="main"/>
    <comp lib="0" loc="(640,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant"/>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="setAcc"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(880,340)" name="main"/>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pega PC"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PEGA PC"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pega PC"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="setIR"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
  </circuit>
</project>
