<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,68 Q74,79 91,68" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="58" x="41" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="75">set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">c.up</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="115">0</text>
      <circ-port height="8" pin="100,200" width="8" x="36" y="86"/>
      <circ-port height="8" pin="130,280" width="8" x="56" y="116"/>
      <circ-port height="10" pin="390,30" width="10" x="95" y="85"/>
      <circ-port height="8" pin="430,390" width="8" x="36" y="66"/>
      <circ-anchor facing="west" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(400,110)" to="(550,110)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(580,220)" to="(580,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(420,80)" to="(690,80)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(160,320)" to="(390,320)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(460,340)" to="(650,340)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(690,80)" to="(690,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(410,100)" to="(620,100)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(620,100)" to="(620,190)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(260,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,250)" name="Constant"/>
    <comp lib="4" loc="(330,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(540,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant"/>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
