<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#inversor.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,630)" to="(130,700)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(190,1180)" to="(190,1220)"/>
    <wire from="(170,700)" to="(170,720)"/>
    <wire from="(110,880)" to="(110,960)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(210,1190)" to="(210,1220)"/>
    <wire from="(90,740)" to="(150,740)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(90,1000)" to="(90,1090)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(30,980)" to="(190,980)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(170,1170)" to="(170,1220)"/>
    <wire from="(30,590)" to="(30,720)"/>
    <wire from="(130,1150)" to="(190,1150)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(210,1090)" to="(210,1110)"/>
    <wire from="(150,1030)" to="(210,1030)"/>
    <wire from="(30,590)" to="(130,590)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(110,1010)" to="(110,1090)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(170,570)" to="(170,590)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(30,80)" to="(30,330)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(90,1130)" to="(90,1220)"/>
    <wire from="(130,1020)" to="(130,1090)"/>
    <wire from="(170,1120)" to="(170,1140)"/>
    <wire from="(90,610)" to="(150,610)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(210,1120)" to="(210,1160)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(250,990)" to="(250,1050)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(30,850)" to="(30,980)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(110,1010)" to="(170,1010)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(230,1120)" to="(230,1170)"/>
    <wire from="(190,990)" to="(190,1020)"/>
    <wire from="(30,850)" to="(170,850)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(170,990)" to="(170,1010)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(190,960)" to="(190,980)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(130,890)" to="(190,890)"/>
    <wire from="(210,990)" to="(210,1030)"/>
    <wire from="(210,80)" to="(510,80)"/>
    <wire from="(250,1120)" to="(250,1180)"/>
    <wire from="(170,910)" to="(230,910)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(90,480)" to="(150,480)"/>
    <wire from="(190,1050)" to="(190,1090)"/>
    <wire from="(190,730)" to="(190,760)"/>
    <wire from="(110,880)" to="(170,880)"/>
    <wire from="(170,860)" to="(170,880)"/>
    <wire from="(30,460)" to="(110,460)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(30,980)" to="(30,1110)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(90,740)" to="(90,830)"/>
    <wire from="(230,860)" to="(230,910)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(530,70)" to="(750,70)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(190,980)" to="(210,980)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(90,870)" to="(150,870)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,1120)" to="(190,1150)"/>
    <wire from="(190,1180)" to="(250,1180)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(110,490)" to="(110,570)"/>
    <wire from="(130,760)" to="(190,760)"/>
    <wire from="(110,620)" to="(110,700)"/>
    <wire from="(150,770)" to="(150,830)"/>
    <wire from="(90,610)" to="(90,700)"/>
    <wire from="(150,900)" to="(210,900)"/>
    <wire from="(190,1050)" to="(250,1050)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(190,600)" to="(190,630)"/>
    <wire from="(110,750)" to="(170,750)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(150,860)" to="(150,870)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(230,990)" to="(230,1040)"/>
    <wire from="(210,730)" to="(210,770)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(150,1160)" to="(150,1220)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(130,1150)" to="(130,1220)"/>
    <wire from="(90,480)" to="(90,570)"/>
    <wire from="(110,1140)" to="(170,1140)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(270,1120)" to="(270,1190)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(170,1040)" to="(170,1090)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(260,70)" to="(480,70)"/>
    <wire from="(90,1130)" to="(150,1130)"/>
    <wire from="(30,720)" to="(150,720)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(130,1020)" to="(190,1020)"/>
    <wire from="(150,990)" to="(150,1000)"/>
    <wire from="(30,1110)" to="(210,1110)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(30,720)" to="(30,850)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(170,910)" to="(170,960)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,860)" to="(190,890)"/>
    <wire from="(150,1160)" to="(210,1160)"/>
    <wire from="(90,1000)" to="(150,1000)"/>
    <wire from="(90,870)" to="(90,960)"/>
    <wire from="(30,330)" to="(90,330)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(170,1040)" to="(230,1040)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(110,1140)" to="(110,1220)"/>
    <wire from="(150,1120)" to="(150,1130)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(30,330)" to="(30,460)"/>
    <wire from="(130,890)" to="(130,960)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(150,900)" to="(150,960)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(170,830)" to="(170,850)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(110,750)" to="(110,830)"/>
    <wire from="(170,1170)" to="(230,1170)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(150,730)" to="(150,740)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(30,460)" to="(30,590)"/>
    <wire from="(210,1190)" to="(270,1190)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(210,860)" to="(210,900)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(210,960)" to="(210,980)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(150,1030)" to="(150,1090)"/>
    <wire from="(130,760)" to="(130,830)"/>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(410,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(290,190)" name="main"/>
    <comp lib="0" loc="(380,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(70,570)" name="auxiliar"/>
    <comp lib="1" loc="(410,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(550,70)" name="main"/>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(70,440)" name="auxiliar"/>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(410,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1240)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(240,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,1110)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(70,1090)" name="auxiliar"/>
    <comp lib="1" loc="(410,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(70,830)" name="auxiliar"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(360,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(210,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp loc="(70,700)" name="auxiliar"/>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="7" loc="(280,70)" name="main"/>
    <comp lib="0" loc="(270,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(70,1220)" name="auxiliar"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(290,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(250,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(70,310)" name="auxiliar"/>
    <comp loc="(70,960)" name="auxiliar"/>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="auxiliar">
    <a name="circuit" val="auxiliar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M213,61 Q217,71 221,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="330" x="50" y="50"/>
      <circ-port height="8" pin="100,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="160,30" width="8" x="116" y="46"/>
      <circ-port height="8" pin="180,30" width="8" x="136" y="46"/>
      <circ-port height="8" pin="200,30" width="8" x="156" y="46"/>
      <circ-port height="8" pin="220,30" width="8" x="176" y="46"/>
      <circ-port height="8" pin="240,30" width="8" x="196" y="46"/>
      <circ-port height="8" pin="280,30" width="8" x="226" y="46"/>
      <circ-port height="8" pin="300,30" width="8" x="246" y="46"/>
      <circ-port height="8" pin="320,30" width="8" x="266" y="46"/>
      <circ-port height="8" pin="340,30" width="8" x="286" y="46"/>
      <circ-port height="8" pin="360,30" width="8" x="306" y="46"/>
      <circ-port height="8" pin="380,30" width="8" x="326" y="46"/>
      <circ-port height="8" pin="400,30" width="8" x="346" y="46"/>
      <circ-port height="8" pin="420,30" width="8" x="366" y="46"/>
      <circ-port height="10" pin="180,520" width="10" x="135" y="75"/>
      <circ-port height="10" pin="270,520" width="10" x="155" y="75"/>
      <circ-port height="10" pin="360,520" width="10" x="175" y="75"/>
      <circ-port height="10" pin="450,520" width="10" x="195" y="75"/>
      <circ-port height="10" pin="540,520" width="10" x="215" y="75"/>
      <circ-port height="10" pin="630,520" width="10" x="235" y="75"/>
      <circ-port height="10" pin="720,520" width="10" x="255" y="75"/>
      <circ-port height="10" pin="810,520" width="10" x="275" y="75"/>
      <circ-port height="10" pin="510,180" width="10" x="375" y="65"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(690,390)" to="(780,390)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(600,390)" to="(690,390)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,230)" name="subtracao parcial"/>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="subtracao parcial">
    <a name="circuit" val="subtracao parcial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M181,54 Q185,64 189,54" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="85">out</text>
      <path d="M91,54 Q95,64 99,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="350" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="64">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="79">overflow</text>
      <circ-port height="8" pin="100,230" width="8" x="46" y="46"/>
      <circ-port height="8" pin="350,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="600,230" width="8" x="86" y="46"/>
      <circ-port height="8" pin="850,230" width="8" x="106" y="46"/>
      <circ-port height="8" pin="1100,230" width="8" x="126" y="46"/>
      <circ-port height="8" pin="1350,230" width="8" x="146" y="46"/>
      <circ-port height="8" pin="1600,230" width="8" x="166" y="46"/>
      <circ-port height="8" pin="1850,230" width="8" x="186" y="46"/>
      <circ-port height="8" pin="140,270" width="8" x="216" y="46"/>
      <circ-port height="8" pin="390,270" width="8" x="236" y="46"/>
      <circ-port height="8" pin="640,270" width="8" x="256" y="46"/>
      <circ-port height="8" pin="890,270" width="8" x="276" y="46"/>
      <circ-port height="8" pin="1140,270" width="8" x="296" y="46"/>
      <circ-port height="8" pin="1390,270" width="8" x="316" y="46"/>
      <circ-port height="8" pin="1640,270" width="8" x="336" y="46"/>
      <circ-port height="8" pin="1890,270" width="8" x="356" y="46"/>
      <circ-port height="10" pin="2080,330" width="10" x="385" y="55"/>
      <circ-port height="10" pin="120,460" width="10" x="85" y="85"/>
      <circ-port height="10" pin="350,460" width="10" x="105" y="85"/>
      <circ-port height="10" pin="600,460" width="10" x="125" y="85"/>
      <circ-port height="10" pin="850,460" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1100,460" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1350,460" width="10" x="185" y="85"/>
      <circ-port height="10" pin="1600,460" width="10" x="205" y="85"/>
      <circ-port height="10" pin="1850,460" width="10" x="225" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="107"/>
    </appear>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(1330,380)" to="(1420,380)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(1580,380)" to="(1580,400)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(1800,370)" to="(1820,370)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(1660,320)" to="(1670,320)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(1990,340)" to="(1990,350)"/>
    <wire from="(1320,330)" to="(1330,330)"/>
    <wire from="(1640,280)" to="(1650,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(1330,330)" to="(1330,380)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(1080,330)" to="(1080,380)"/>
    <wire from="(1490,390)" to="(1500,390)"/>
    <wire from="(1740,390)" to="(1750,390)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(1990,390)" to="(1990,400)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(2070,330)" to="(2070,370)"/>
    <wire from="(1470,340)" to="(1490,340)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(1220,340)" to="(1240,340)"/>
    <wire from="(1600,240)" to="(1600,290)"/>
    <wire from="(1570,330)" to="(1580,330)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(1650,360)" to="(1670,360)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(1080,380)" to="(1170,380)"/>
    <wire from="(1100,240)" to="(1100,290)"/>
    <wire from="(2050,370)" to="(2070,370)"/>
    <wire from="(1380,390)" to="(1380,420)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(1660,420)" to="(1670,420)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(1470,400)" to="(1490,400)"/>
    <wire from="(1820,330)" to="(1820,370)"/>
    <wire from="(1390,280)" to="(1390,290)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(1620,350)" to="(1620,390)"/>
    <wire from="(1350,230)" to="(1350,240)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(1830,380)" to="(1830,400)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(1550,370)" to="(1570,370)"/>
    <wire from="(1890,280)" to="(1900,280)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(1870,350)" to="(1870,390)"/>
    <wire from="(1370,350)" to="(1370,390)"/>
    <wire from="(1660,240)" to="(1660,290)"/>
    <wire from="(1600,230)" to="(1600,240)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(1130,390)" to="(1130,420)"/>
    <wire from="(1410,320)" to="(1420,320)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(1910,320)" to="(1920,320)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(1900,360)" to="(1920,360)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(1910,240)" to="(1910,290)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(1370,390)" to="(1380,390)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1630,390)" to="(1630,420)"/>
    <wire from="(1870,390)" to="(1880,390)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(1910,420)" to="(1920,420)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(1890,270)" to="(1890,280)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(1620,390)" to="(1630,390)"/>
    <wire from="(1400,280)" to="(1400,360)"/>
    <wire from="(1850,240)" to="(1850,290)"/>
    <wire from="(1830,380)" to="(1920,380)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(1410,240)" to="(1410,290)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(1640,280)" to="(1640,290)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(1490,350)" to="(1500,350)"/>
    <wire from="(120,350)" to="(120,460)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(1880,390)" to="(1880,420)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(1120,350)" to="(1120,390)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(1320,330)" to="(1320,370)"/>
    <wire from="(1150,280)" to="(1150,360)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(1220,400)" to="(1240,400)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(1570,330)" to="(1570,370)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(1820,330)" to="(1830,330)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(2070,330)" to="(2080,330)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(1300,370)" to="(1320,370)"/>
    <wire from="(1490,390)" to="(1490,400)"/>
    <wire from="(1720,340)" to="(1740,340)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(1830,330)" to="(1830,380)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(1580,330)" to="(1580,380)"/>
    <wire from="(1650,280)" to="(1650,360)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(1580,380)" to="(1670,380)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(1720,400)" to="(1740,400)"/>
    <wire from="(1970,340)" to="(1990,340)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(1990,390)" to="(2000,390)"/>
    <wire from="(1740,390)" to="(1740,400)"/>
    <wire from="(1390,280)" to="(1400,280)"/>
    <wire from="(1890,280)" to="(1890,290)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(1240,340)" to="(1240,350)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(1990,350)" to="(2000,350)"/>
    <wire from="(1900,280)" to="(1900,360)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(900,280)" to="(900,360)"/>
    <wire from="(1740,340)" to="(1740,350)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(1330,380)" to="(1330,400)"/>
    <wire from="(1070,330)" to="(1070,370)"/>
    <wire from="(1160,240)" to="(1160,290)"/>
    <wire from="(1600,240)" to="(1660,240)"/>
    <wire from="(1850,230)" to="(1850,240)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(1350,240)" to="(1410,240)"/>
    <wire from="(1970,400)" to="(1990,400)"/>
    <wire from="(1490,340)" to="(1490,350)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(1370,390)" to="(1370,400)"/>
    <wire from="(1620,390)" to="(1620,400)"/>
    <wire from="(1390,270)" to="(1390,280)"/>
    <wire from="(1870,390)" to="(1870,400)"/>
    <wire from="(1350,240)" to="(1350,290)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(1100,240)" to="(1160,240)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(1850,240)" to="(1910,240)"/>
    <wire from="(1410,420)" to="(1420,420)"/>
    <wire from="(1740,350)" to="(1750,350)"/>
    <wire from="(1640,270)" to="(1640,280)"/>
    <comp lib="1" loc="(550,370)" name="OR Gate"/>
    <comp lib="1" loc="(1160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(660,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1970,400)" name="AND Gate"/>
    <comp lib="1" loc="(1410,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="OR Gate"/>
    <comp lib="1" loc="(1600,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,370)" name="OR Gate"/>
    <comp lib="1" loc="(1220,400)" name="AND Gate"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,503)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="NOT Gate"/>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate"/>
    <comp lib="1" loc="(1660,420)" name="NOT Gate"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate"/>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,370)" name="OR Gate"/>
    <comp lib="1" loc="(1550,370)" name="OR Gate"/>
    <comp lib="6" loc="(117,266)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(1720,400)" name="AND Gate"/>
    <comp lib="1" loc="(720,340)" name="AND Gate"/>
    <comp lib="1" loc="(1220,340)" name="AND Gate"/>
    <comp lib="1" loc="(1870,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(71,226)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(1910,420)" name="NOT Gate"/>
    <comp lib="1" loc="(660,420)" name="NOT Gate"/>
    <comp lib="1" loc="(470,340)" name="AND Gate"/>
    <comp lib="0" loc="(1890,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1850,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate"/>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="AND Gate"/>
    <comp lib="1" loc="(1470,340)" name="AND Gate"/>
    <comp lib="1" loc="(1300,370)" name="OR Gate"/>
    <comp lib="1" loc="(1970,340)" name="AND Gate"/>
    <comp lib="1" loc="(1910,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1410,420)" name="NOT Gate"/>
    <comp lib="1" loc="(800,370)" name="OR Gate"/>
    <comp lib="0" loc="(1640,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1850,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,340)" name="AND Gate"/>
    <comp lib="6" loc="(2076,300)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2080,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1470,400)" name="AND Gate"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="AND Gate"/>
    <comp lib="1" loc="(720,400)" name="AND Gate"/>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
