<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#subtracVfinale.circ" name="7"/>
  <lib desc="file#subParaDiv.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M214,65 Q218,75 222,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="330" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="69">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="68">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="88">Quociente</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="89">Resto</text>
      <circ-port height="8" pin="90,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,70" width="8" x="136" y="46"/>
      <circ-port height="8" pin="240,70" width="8" x="156" y="46"/>
      <circ-port height="8" pin="270,70" width="8" x="176" y="46"/>
      <circ-port height="8" pin="300,70" width="8" x="196" y="46"/>
      <circ-port height="8" pin="360,70" width="8" x="226" y="46"/>
      <circ-port height="8" pin="390,70" width="8" x="246" y="46"/>
      <circ-port height="8" pin="420,70" width="8" x="266" y="46"/>
      <circ-port height="8" pin="450,70" width="8" x="286" y="46"/>
      <circ-port height="8" pin="480,70" width="8" x="306" y="46"/>
      <circ-port height="8" pin="510,70" width="8" x="326" y="46"/>
      <circ-port height="8" pin="540,70" width="8" x="346" y="46"/>
      <circ-port height="8" pin="570,70" width="8" x="366" y="46"/>
      <circ-port height="10" pin="90,130" width="10" x="55" y="95"/>
      <circ-port height="10" pin="120,130" width="10" x="75" y="95"/>
      <circ-port height="10" pin="150,130" width="10" x="95" y="95"/>
      <circ-port height="10" pin="180,130" width="10" x="115" y="95"/>
      <circ-port height="10" pin="210,130" width="10" x="135" y="95"/>
      <circ-port height="10" pin="240,130" width="10" x="155" y="95"/>
      <circ-port height="10" pin="270,130" width="10" x="175" y="95"/>
      <circ-port height="10" pin="300,130" width="10" x="195" y="95"/>
      <circ-port height="10" pin="360,130" width="10" x="225" y="95"/>
      <circ-port height="10" pin="390,130" width="10" x="245" y="95"/>
      <circ-port height="10" pin="420,130" width="10" x="265" y="95"/>
      <circ-port height="10" pin="450,130" width="10" x="285" y="95"/>
      <circ-port height="10" pin="480,130" width="10" x="305" y="95"/>
      <circ-port height="10" pin="510,130" width="10" x="325" y="95"/>
      <circ-port height="10" pin="540,130" width="10" x="345" y="95"/>
      <circ-port height="10" pin="570,130" width="10" x="365" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(130,630)" to="(130,700)"/>
    <wire from="(190,1180)" to="(190,1220)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(170,700)" to="(170,720)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(110,880)" to="(110,960)"/>
    <wire from="(210,1190)" to="(210,1220)"/>
    <wire from="(90,740)" to="(150,740)"/>
    <wire from="(90,1000)" to="(90,1090)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(30,980)" to="(190,980)"/>
    <wire from="(170,1170)" to="(170,1220)"/>
    <wire from="(30,590)" to="(30,720)"/>
    <wire from="(130,1150)" to="(190,1150)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(210,1090)" to="(210,1110)"/>
    <wire from="(150,1030)" to="(210,1030)"/>
    <wire from="(30,590)" to="(130,590)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(110,1010)" to="(110,1090)"/>
    <wire from="(170,570)" to="(170,590)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(30,80)" to="(30,330)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(130,1020)" to="(130,1090)"/>
    <wire from="(90,1130)" to="(90,1220)"/>
    <wire from="(170,1120)" to="(170,1140)"/>
    <wire from="(90,610)" to="(150,610)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(210,1120)" to="(210,1160)"/>
    <wire from="(250,990)" to="(250,1050)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(30,850)" to="(30,980)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(110,1010)" to="(170,1010)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(230,1120)" to="(230,1170)"/>
    <wire from="(190,990)" to="(190,1020)"/>
    <wire from="(30,850)" to="(170,850)"/>
    <wire from="(170,990)" to="(170,1010)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(190,960)" to="(190,980)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(130,890)" to="(190,890)"/>
    <wire from="(210,990)" to="(210,1030)"/>
    <wire from="(250,1120)" to="(250,1180)"/>
    <wire from="(170,910)" to="(230,910)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(90,480)" to="(150,480)"/>
    <wire from="(190,1050)" to="(190,1090)"/>
    <wire from="(190,730)" to="(190,760)"/>
    <wire from="(110,880)" to="(170,880)"/>
    <wire from="(170,860)" to="(170,880)"/>
    <wire from="(30,460)" to="(110,460)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(30,980)" to="(30,1110)"/>
    <wire from="(90,740)" to="(90,830)"/>
    <wire from="(230,860)" to="(230,910)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(190,980)" to="(210,980)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(90,870)" to="(150,870)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,1120)" to="(190,1150)"/>
    <wire from="(190,1180)" to="(250,1180)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(110,490)" to="(110,570)"/>
    <wire from="(130,760)" to="(190,760)"/>
    <wire from="(110,620)" to="(110,700)"/>
    <wire from="(150,770)" to="(150,830)"/>
    <wire from="(90,610)" to="(90,700)"/>
    <wire from="(150,900)" to="(210,900)"/>
    <wire from="(190,1050)" to="(250,1050)"/>
    <wire from="(190,600)" to="(190,630)"/>
    <wire from="(110,750)" to="(170,750)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(150,860)" to="(150,870)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(230,990)" to="(230,1040)"/>
    <wire from="(210,730)" to="(210,770)"/>
    <wire from="(150,1160)" to="(150,1220)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(130,1150)" to="(130,1220)"/>
    <wire from="(90,480)" to="(90,570)"/>
    <wire from="(110,1140)" to="(170,1140)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(270,1120)" to="(270,1190)"/>
    <wire from="(170,1040)" to="(170,1090)"/>
    <wire from="(90,1130)" to="(150,1130)"/>
    <wire from="(30,720)" to="(150,720)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(130,1020)" to="(190,1020)"/>
    <wire from="(150,990)" to="(150,1000)"/>
    <wire from="(30,1110)" to="(210,1110)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(30,720)" to="(30,850)"/>
    <wire from="(190,860)" to="(190,890)"/>
    <wire from="(170,910)" to="(170,960)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(150,1160)" to="(210,1160)"/>
    <wire from="(90,1000)" to="(150,1000)"/>
    <wire from="(90,870)" to="(90,960)"/>
    <wire from="(30,330)" to="(90,330)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(170,1040)" to="(230,1040)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(110,1140)" to="(110,1220)"/>
    <wire from="(150,1120)" to="(150,1130)"/>
    <wire from="(30,330)" to="(30,460)"/>
    <wire from="(130,890)" to="(130,960)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(150,900)" to="(150,960)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(170,830)" to="(170,850)"/>
    <wire from="(110,750)" to="(110,830)"/>
    <wire from="(170,1170)" to="(230,1170)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(150,730)" to="(150,740)"/>
    <wire from="(30,460)" to="(30,590)"/>
    <wire from="(210,1190)" to="(270,1190)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(210,860)" to="(210,900)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(210,960)" to="(210,980)"/>
    <wire from="(150,1030)" to="(150,1090)"/>
    <wire from="(130,760)" to="(130,830)"/>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="8" loc="(120,1110)" name="main"/>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(230,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(120,590)" name="main"/>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(240,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(270,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="8" loc="(120,850)" name="main"/>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(120,1240)" name="main"/>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="8" loc="(120,330)" name="main"/>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(120,460)" name="main"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(320,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(360,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="8" loc="(120,720)" name="main"/>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(300,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(260,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="8" loc="(120,980)" name="main"/>
    <comp lib="0" loc="(340,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(70,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
