<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="350" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="61">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="64">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="79">overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="82">out</text>
      <circ-port height="8" pin="100,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,270" width="8" x="226" y="46"/>
      <circ-port height="10" pin="120,460" width="10" x="95" y="85"/>
      <circ-port height="8" pin="350,230" width="8" x="76" y="46"/>
      <circ-port height="8" pin="390,270" width="8" x="246" y="46"/>
      <circ-port height="10" pin="350,460" width="10" x="115" y="85"/>
      <circ-port height="8" pin="600,230" width="8" x="96" y="46"/>
      <circ-port height="8" pin="640,270" width="8" x="266" y="46"/>
      <circ-port height="10" pin="600,460" width="10" x="135" y="85"/>
      <circ-port height="8" pin="850,230" width="8" x="116" y="46"/>
      <circ-port height="8" pin="890,270" width="8" x="286" y="46"/>
      <circ-port height="10" pin="850,460" width="10" x="155" y="85"/>
      <circ-port height="8" pin="1100,230" width="8" x="136" y="46"/>
      <circ-port height="8" pin="1140,270" width="8" x="306" y="46"/>
      <circ-port height="10" pin="1100,460" width="10" x="175" y="85"/>
      <circ-port height="8" pin="1350,230" width="8" x="156" y="46"/>
      <circ-port height="8" pin="1390,270" width="8" x="326" y="46"/>
      <circ-port height="10" pin="1350,460" width="10" x="195" y="85"/>
      <circ-port height="8" pin="1600,230" width="8" x="176" y="46"/>
      <circ-port height="8" pin="1640,270" width="8" x="346" y="46"/>
      <circ-port height="10" pin="1600,460" width="10" x="215" y="85"/>
      <circ-port height="8" pin="1850,230" width="8" x="196" y="46"/>
      <circ-port height="8" pin="1890,270" width="8" x="366" y="46"/>
      <circ-port height="10" pin="1850,480" width="10" x="235" y="85"/>
      <circ-port height="10" pin="2200,390" width="10" x="395" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(1330,380)" to="(1420,380)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(1580,380)" to="(1580,400)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(1990,340)" to="(1990,360)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(1800,370)" to="(1820,370)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(1660,320)" to="(1670,320)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(1320,330)" to="(1330,330)"/>
    <wire from="(1640,280)" to="(1650,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(1330,330)" to="(1330,380)"/>
    <wire from="(1850,460)" to="(1850,470)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(1080,330)" to="(1080,380)"/>
    <wire from="(1490,390)" to="(1500,390)"/>
    <wire from="(1740,390)" to="(1750,390)"/>
    <wire from="(1900,320)" to="(1900,440)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(1470,340)" to="(1490,340)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(1220,340)" to="(1240,340)"/>
    <wire from="(1600,240)" to="(1600,290)"/>
    <wire from="(1570,330)" to="(1580,330)"/>
    <wire from="(1650,360)" to="(1670,360)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(1080,380)" to="(1170,380)"/>
    <wire from="(1100,240)" to="(1100,290)"/>
    <wire from="(1380,390)" to="(1380,420)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(1660,420)" to="(1670,420)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(1920,450)" to="(2020,450)"/>
    <wire from="(1470,400)" to="(1490,400)"/>
    <wire from="(1820,330)" to="(1820,370)"/>
    <wire from="(1390,280)" to="(1390,290)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(1350,230)" to="(1350,240)"/>
    <wire from="(1620,350)" to="(1620,390)"/>
    <wire from="(1920,360)" to="(1960,360)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(1850,470)" to="(1920,470)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(2070,410)" to="(2120,410)"/>
    <wire from="(1550,370)" to="(1570,370)"/>
    <wire from="(1890,280)" to="(1900,280)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(1940,300)" to="(2020,300)"/>
    <wire from="(1370,350)" to="(1370,390)"/>
    <wire from="(1660,240)" to="(1660,290)"/>
    <wire from="(1600,230)" to="(1600,240)"/>
    <wire from="(1850,240)" to="(1940,240)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(1130,390)" to="(1130,420)"/>
    <wire from="(1410,320)" to="(1420,320)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(1870,350)" to="(1870,400)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(1990,340)" to="(2020,340)"/>
    <wire from="(1370,390)" to="(1380,390)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1630,390)" to="(1630,420)"/>
    <wire from="(2070,410)" to="(2070,440)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(1900,320)" to="(1960,320)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(1890,270)" to="(1890,280)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(1620,390)" to="(1630,390)"/>
    <wire from="(1400,280)" to="(1400,360)"/>
    <wire from="(1850,240)" to="(1850,290)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(1410,240)" to="(1410,290)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(2020,450)" to="(2020,460)"/>
    <wire from="(1640,280)" to="(1640,290)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(1490,350)" to="(1500,350)"/>
    <wire from="(1830,330)" to="(1830,400)"/>
    <wire from="(120,350)" to="(120,460)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(1990,320)" to="(2020,320)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(1120,350)" to="(1120,390)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(1320,330)" to="(1320,370)"/>
    <wire from="(1150,280)" to="(1150,360)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(1940,240)" to="(1940,300)"/>
    <wire from="(1920,360)" to="(1920,450)"/>
    <wire from="(1220,400)" to="(1240,400)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(1570,330)" to="(1570,370)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(1820,330)" to="(1830,330)"/>
    <wire from="(1900,440)" to="(2020,440)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(1300,370)" to="(1320,370)"/>
    <wire from="(1490,390)" to="(1490,400)"/>
    <wire from="(1720,340)" to="(1740,340)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(1650,280)" to="(1650,360)"/>
    <wire from="(1580,330)" to="(1580,380)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(1580,380)" to="(1670,380)"/>
    <wire from="(1720,400)" to="(1740,400)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(1740,390)" to="(1740,400)"/>
    <wire from="(1390,280)" to="(1400,280)"/>
    <wire from="(1920,450)" to="(1920,470)"/>
    <wire from="(1890,280)" to="(1890,290)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(1240,340)" to="(1240,350)"/>
    <wire from="(1940,300)" to="(1940,400)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(1850,470)" to="(1850,480)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(1740,340)" to="(1740,350)"/>
    <wire from="(900,280)" to="(900,360)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(1330,380)" to="(1330,400)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(1160,240)" to="(1160,290)"/>
    <wire from="(1070,330)" to="(1070,370)"/>
    <wire from="(2070,320)" to="(2070,370)"/>
    <wire from="(1600,240)" to="(1660,240)"/>
    <wire from="(1850,230)" to="(1850,240)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(1350,240)" to="(1410,240)"/>
    <wire from="(1940,430)" to="(2020,430)"/>
    <wire from="(1490,340)" to="(1490,350)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(1370,390)" to="(1370,400)"/>
    <wire from="(1620,390)" to="(1620,400)"/>
    <wire from="(2200,390)" to="(2210,390)"/>
    <wire from="(1390,270)" to="(1390,280)"/>
    <wire from="(2170,390)" to="(2200,390)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(1350,240)" to="(1350,290)"/>
    <wire from="(2070,370)" to="(2120,370)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(1900,280)" to="(1900,320)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(1100,240)" to="(1160,240)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(1410,420)" to="(1420,420)"/>
    <wire from="(1740,350)" to="(1750,350)"/>
    <wire from="(1640,270)" to="(1640,280)"/>
    <comp lib="1" loc="(550,370)" name="OR Gate"/>
    <comp lib="1" loc="(470,340)" name="AND Gate"/>
    <comp lib="1" loc="(1870,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate"/>
    <comp lib="1" loc="(1470,340)" name="AND Gate"/>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1720,400)" name="AND Gate"/>
    <comp lib="0" loc="(1350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1660,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,400)" name="AND Gate"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="OR Gate"/>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1850,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1850,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2070,440)" name="AND Gate"/>
    <comp lib="1" loc="(1350,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,420)" name="NOT Gate"/>
    <comp lib="0" loc="(1890,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1470,400)" name="AND Gate"/>
    <comp lib="1" loc="(2070,320)" name="AND Gate"/>
    <comp lib="1" loc="(600,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,340)" name="AND Gate"/>
    <comp lib="1" loc="(1160,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="NOT Gate"/>
    <comp lib="1" loc="(970,400)" name="AND Gate"/>
    <comp lib="6" loc="(117,266)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(1300,370)" name="OR Gate"/>
    <comp lib="1" loc="(1160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(910,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(116,503)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="6" loc="(71,226)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,370)" name="OR Gate"/>
    <comp lib="1" loc="(850,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="OR Gate"/>
    <comp lib="0" loc="(1390,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1940,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate"/>
    <comp lib="1" loc="(1660,420)" name="NOT Gate"/>
    <comp lib="1" loc="(370,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="NOT Gate"/>
    <comp lib="1" loc="(410,420)" name="NOT Gate"/>
    <comp lib="0" loc="(1600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1620,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1990,360)" name="NOT Gate"/>
    <comp lib="1" loc="(220,340)" name="AND Gate"/>
    <comp lib="6" loc="(2274,396)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1990,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,370)" name="OR Gate"/>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2170,390)" name="OR Gate"/>
    <comp lib="1" loc="(350,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,340)" name="AND Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="AND Gate"/>
  </circuit>
</project>
