<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#multiplier.circ" name="7"/>
  <lib desc="file#soma.circ" name="8"/>
  <lib desc="file#subParaDiv.circ" name="9"/>
  <lib desc="file#subtracVfinale.circ" name="10"/>
  <lib desc="file#divider.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,10 200,159 200,320 50,470 49,300 109,241 50,182" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="106">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="384">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="245">R</text>
      <text font-family="Silom" font-size="20" text-anchor="middle" x="128" y="184">ALU</text>
      <circ-port height="10" pin="400,190" width="10" x="195" y="165"/>
      <circ-port height="10" pin="400,210" width="10" x="195" y="185"/>
      <circ-port height="10" pin="400,230" width="10" x="195" y="205"/>
      <circ-port height="10" pin="400,250" width="10" x="195" y="225"/>
      <circ-port height="10" pin="400,270" width="10" x="195" y="245"/>
      <circ-port height="10" pin="400,290" width="10" x="195" y="265"/>
      <circ-port height="10" pin="400,310" width="10" x="195" y="285"/>
      <circ-port height="10" pin="400,330" width="10" x="195" y="305"/>
      <circ-port height="8" pin="310,450" width="8" x="126" y="86"/>
      <circ-port height="8" pin="330,450" width="8" x="136" y="96"/>
      <circ-port height="8" pin="350,450" width="8" x="146" y="106"/>
      <circ-port height="10" pin="400,370" width="10" x="175" y="335"/>
      <circ-port height="8" pin="220,90" width="8" x="46" y="16"/>
      <circ-port height="8" pin="220,110" width="8" x="46" y="26"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="36"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="220,390" width="8" x="46" y="156"/>
      <circ-port height="8" pin="220,410" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,310" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="237"/>
    </appear>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(920,1000)" to="(960,1000)"/>
    <wire from="(670,960)" to="(670,990)"/>
    <wire from="(770,610)" to="(770,640)"/>
    <wire from="(790,870)" to="(790,910)"/>
    <wire from="(890,970)" to="(890,1000)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(920,870)" to="(920,880)"/>
    <wire from="(200,960)" to="(200,1000)"/>
    <wire from="(870,980)" to="(870,1000)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(210,970)" to="(210,1000)"/>
    <wire from="(740,990)" to="(770,990)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(190,880)" to="(190,900)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(790,600)" to="(790,640)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(750,890)" to="(750,910)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(690,990)" to="(690,1000)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(160,880)" to="(160,900)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(900,960)" to="(900,970)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(650,960)" to="(650,1000)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(710,870)" to="(710,890)"/>
    <wire from="(200,900)" to="(200,920)"/>
    <wire from="(940,960)" to="(940,990)"/>
    <wire from="(750,730)" to="(790,730)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(180,980)" to="(190,980)"/>
    <wire from="(690,960)" to="(690,980)"/>
    <wire from="(750,870)" to="(750,880)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(220,980)" to="(220,1000)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(910,990)" to="(910,1000)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(820,600)" to="(820,640)"/>
    <wire from="(750,690)" to="(750,710)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(740,990)" to="(740,1000)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(900,870)" to="(900,910)"/>
    <wire from="(220,890)" to="(220,920)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(750,960)" to="(750,980)"/>
    <wire from="(820,870)" to="(820,910)"/>
    <wire from="(690,890)" to="(690,910)"/>
    <wire from="(710,690)" to="(710,730)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(770,880)" to="(770,910)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(930,600)" to="(960,600)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(870,870)" to="(870,880)"/>
    <wire from="(130,690)" to="(130,730)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(730,870)" to="(730,910)"/>
    <wire from="(370,900)" to="(370,920)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(720,700)" to="(720,730)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(160,910)" to="(170,910)"/>
    <wire from="(910,600)" to="(910,620)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(120,610)" to="(120,640)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(880,870)" to="(880,890)"/>
    <wire from="(330,880)" to="(330,900)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(250,690)" to="(250,720)"/>
    <wire from="(730,980)" to="(750,980)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(360,880)" to="(360,900)"/>
    <wire from="(730,980)" to="(730,1000)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(840,880)" to="(870,880)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(720,970)" to="(720,1000)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(910,870)" to="(910,890)"/>
    <wire from="(960,870)" to="(960,910)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(820,960)" to="(820,1000)"/>
    <wire from="(890,600)" to="(890,630)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(700,980)" to="(700,1000)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(140,960)" to="(140,1000)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(710,960)" to="(710,1000)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(840,990)" to="(860,990)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(770,960)" to="(770,990)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(140,900)" to="(140,920)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(960,960)" to="(960,1000)"/>
    <wire from="(720,600)" to="(720,630)"/>
    <wire from="(860,890)" to="(860,910)"/>
    <wire from="(750,1000)" to="(790,1000)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(270,880)" to="(310,880)"/>
    <wire from="(180,600)" to="(180,640)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(180,960)" to="(180,980)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(690,980)" to="(700,980)"/>
    <wire from="(170,880)" to="(170,910)"/>
    <wire from="(650,870)" to="(690,870)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(350,880)" to="(350,920)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(920,880)" to="(940,880)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(670,880)" to="(670,910)"/>
    <wire from="(120,890)" to="(120,920)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(900,600)" to="(900,640)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(650,690)" to="(650,730)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(760,870)" to="(790,870)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(150,880)" to="(150,890)"/>
    <wire from="(670,880)" to="(700,880)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(390,890)" to="(390,920)"/>
    <wire from="(150,690)" to="(150,720)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(130,730)" to="(160,730)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(790,690)" to="(790,730)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(100,880)" to="(100,920)"/>
    <wire from="(240,880)" to="(240,920)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(940,610)" to="(940,640)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(960,600)" to="(960,640)"/>
    <wire from="(280,960)" to="(280,1000)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(920,960)" to="(920,980)"/>
    <wire from="(180,710)" to="(180,730)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(270,880)" to="(270,920)"/>
    <wire from="(260,960)" to="(260,990)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(670,690)" to="(670,720)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(900,980)" to="(900,1000)"/>
    <wire from="(840,960)" to="(840,990)"/>
    <wire from="(140,900)" to="(160,900)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(820,600)" to="(860,600)"/>
    <wire from="(860,890)" to="(880,890)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(900,980)" to="(920,980)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(120,890)" to="(150,890)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(860,960)" to="(860,980)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(160,910)" to="(160,920)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(930,870)" to="(960,870)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(170,600)" to="(170,630)"/>
    <wire from="(820,1000)" to="(850,1000)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(910,990)" to="(940,990)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(860,990)" to="(860,1000)"/>
    <wire from="(190,690)" to="(190,730)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(740,870)" to="(740,890)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(940,880)" to="(940,910)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(220,610)" to="(220,640)"/>
    <wire from="(180,880)" to="(180,920)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(790,960)" to="(790,1000)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(840,610)" to="(840,640)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(650,870)" to="(650,910)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(160,960)" to="(160,990)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(290,890)" to="(290,920)"/>
    <wire from="(100,600)" to="(100,640)"/>
    <wire from="(920,890)" to="(920,910)"/>
    <wire from="(240,960)" to="(240,980)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(140,1000)" to="(170,1000)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(880,960)" to="(880,1000)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(840,880)" to="(840,910)"/>
    <wire from="(340,880)" to="(340,910)"/>
    <wire from="(210,970)" to="(220,970)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(860,980)" to="(870,980)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(220,960)" to="(220,970)"/>
    <wire from="(240,1000)" to="(280,1000)"/>
    <wire from="(220,980)" to="(240,980)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(720,870)" to="(720,900)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(410,880)" to="(410,920)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(190,980)" to="(190,1000)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(200,700)" to="(200,730)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="%R"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="*OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="*B"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="+A"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="10" loc="(260,930)" name="main">
      <a name="label" val="SUBTRACAO"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(880,660)" name="main">
      <a name="label" val="MULTIPLICACAO"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(580,160)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="-R"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="/A"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="*A"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="/R"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="%R"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="11" loc="(780,930)" name="main">
      <a name="label" val="DIVISAO/RESTO"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="/B"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="*OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="+A"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="/A"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="+R"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="*R"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(910,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="8" loc="(100,700)" name="soma">
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="/R"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+OVERFLOW"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="+R"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="/B"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="*A"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="*B"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="*R"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="+B"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="-R"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="+B"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-OVERFLOW"/>
    </comp>
  </circuit>
</project>
